COQAUX1 bbb7dc7087d2a06a9e25cba22e363f22 C:\Users\61644\Desktop\plf\Equiv.v
0 0 VernacProof "tac:no using:no"
4689 4693 proof_build_time "0.004"
0 0 aequiv_example "0.004"
4682 4686 context_used ""
4689 4693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4837 4841 proof_build_time "0.017"
0 0 bequiv_example "0.017"
4824 4836 context_used ""
4837 4841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6251 6255 proof_build_time "0.011"
0 0 skip_left "0.011"
6239 6250 context_used ""
6251 6255 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6625 6629 proof_build_time "0.010"
0 0 skip_right "0.010"
6610 6623 context_used ""
6625 6629 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6981 6985 proof_build_time "0.009"
0 0 if_true_simple "0.009"
6968 6979 context_used ""
6981 6985 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9352 9356 proof_build_time "0.009"
0 0 if_true "0.009"
9342 9351 context_used ""
9352 9356 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9789 9793 proof_build_time "0.010"
0 0 if_false "0.010"
9775 9786 context_used ""
9789 9793 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10600 10604 proof_build_time "0.022"
0 0 swap_if_branches "0.022"
10588 10599 context_used ""
10600 10604 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11309 11313 proof_build_time "0.057"
0 0 while_false "0.057"
11298 11307 context_used ""
11309 11313 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13351 13355 proof_build_time "0.004"
0 0 while_true_nonterm "0.004"
13337 13349 context_used ""
13351 13355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14128 14132 proof_build_time "0.005"
0 0 while_true "0.005"
14114 14125 context_used ""
14128 14132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15119 15123 proof_build_time "0.012"
0 0 loop_unrolling "0.012"
15106 15117 context_used ""
15119 15123 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15292 15301 proof_build_time "0.001"
0 0 seq_assoc "0.001"
15292 15301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15871 15875 proof_build_time "0.005"
0 0 identity_assignment "0.005"
15861 15870 context_used ""
15871 15875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16486 16490 proof_build_time "0.014"
0 0 assign_aequiv "0.014"
16469 16482 context_used ""
16486 16490 proof_check_time "0.003"
17909 17918 proof_build_time "0.000"
0 0 equiv_classes "0.000"
17909 17918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18660 18664 proof_build_time "0.001"
0 0 refl_aequiv "0.001"
18646 18658 context_used ""
18660 18664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18796 18800 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
18786 18794 context_used ""
18796 18800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19001 19005 proof_build_time "0.000"
0 0 trans_aequiv "0.000"
18987 18999 context_used ""
19001 19005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19111 19115 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
19097 19109 context_used ""
19111 19115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19262 19266 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
19252 19260 context_used ""
19262 19266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19467 19471 proof_build_time "0.000"
0 0 trans_bequiv "0.000"
19453 19465 context_used ""
19467 19471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19580 19584 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
19566 19578 context_used ""
19580 19584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19732 19736 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
19719 19731 context_used ""
19732 19736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19914 19918 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
19903 19913 context_used ""
19914 19918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21622 21626 proof_build_time "0.018"
0 0 CAsgn_congruence "0.018"
21608 21620 context_used ""
21622 21626 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24538 24542 proof_build_time "0.006"
0 0 CWhile_congruence "0.006"
24526 24537 context_used ""
24538 24542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24760 24769 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
24760 24769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25755 25759 proof_build_time "0.007"
0 0 CIf_congruence "0.007"
25743 25754 context_used ""
25755 25759 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26334 26338 proof_build_time "0.002"
0 0 congruence_example "0.002"
26315 26333 context_used ""
26334 26338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28726 28730 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
28713 28725 context_used ""
28726 28730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29270 29274 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
29257 29269 context_used ""
29270 29274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31179 31183 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
31166 31178 context_used ""
31179 31183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31315 31319 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
31302 31314 context_used ""
31315 31319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32700 32704 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
32687 32699 context_used ""
32700 32704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33588 33592 proof_build_time "0.025"
0 0 fold_constants_aexp_sound "0.025"
33073 33587 context_used ""
33588 33592 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
39134 39138 proof_build_time "0.041"
0 0 fold_constants_bexp_sound "0.041"
39093 39133 context_used ""
39134 39138 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
40611 40615 proof_build_time "0.008"
0 0 fold_constants_com_sound "0.008"
40597 40608 context_used ""
40611 40615 proof_check_time "0.002"
41744 41753 proof_build_time "0.000"
0 0 optimize_0plus_aexp "0.000"
41744 41753 proof_check_time "0.000"
41859 41868 proof_build_time "0.000"
0 0 optimize_0plus_bexp "0.000"
41859 41868 proof_check_time "0.000"
41971 41980 proof_build_time "0.000"
0 0 optimize_0plus_com "0.000"
41971 41980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42155 42164 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
42155 42164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42469 42478 proof_build_time "0.000"
0 0 optimize_0plus_aexp_sound "0.000"
42469 42478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42580 42589 proof_build_time "0.000"
0 0 optimize_0plus_bexp_sound "0.000"
42580 42589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42689 42698 proof_build_time "0.000"
0 0 optimize_0plus_com_sound "0.000"
42689 42698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43093 43102 proof_build_time "0.000"
0 0 optimizer_sound "0.000"
43093 43102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44601 44605 proof_build_time "0.000"
0 0 subst_aexp_ex "0.000"
44588 44600 context_used ""
44601 44605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46364 46368 proof_build_time "0.008"
0 0 subst_inequiv "0.008"
46350 46363 context_used ""
46364 46368 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47458 47467 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
47458 47467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47831 47840 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
47831 47840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52513 52522 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
52513 52522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52619 52628 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
52619 52628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53623 53632 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
53623 53632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54112 54121 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
54112 54121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55291 55300 proof_build_time "0.001"
0 0 p1_may_diverge "0.001"
55291 55300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55401 55410 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
55401 55410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55622 55631 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
55622 55631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56071 56080 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
56071 56080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56811 56820 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
56811 56820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57331 57340 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
57331 57340 proof_check_time "0.000"
58793 58802 proof_build_time "0.000"
0 0 c3 "0.000"
58793 58802 proof_check_time "0.000"
58880 58889 proof_build_time "0.000"
0 0 c4 "0.000"
58880 58889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58979 58988 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
58979 58988 proof_check_time "0.000"
59138 59147 proof_build_time "0.000"
0 0 cmin "0.000"
59138 59147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59224 59233 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
59224 59233 proof_check_time "0.000"
59452 59461 proof_build_time "0.000"
0 0 zprop "0.000"
59452 59461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59568 59577 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
59568 59577 proof_check_time "0.000"
0 0 vo_compile_time "0.774"
