COQAUX1 10da390e0d3e7c4ba9d4bbd66056a4d5 C:\Users\61644\Desktop\plf\Hoare.v
0 0 VernacProof "tac:no using:no"
13139 13143 proof_build_time "0.004"
0 0 hoare_post_true "0.004"
13130 13138 context_used ""
13139 13143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13489 13493 proof_build_time "0.002"
0 0 hoare_pre_false "0.002"
13476 13488 context_used ""
13489 13493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14631 14635 proof_build_time "0.006"
0 0 hoare_skip "0.006"
14619 14630 context_used ""
14631 14635 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15331 15335 proof_build_time "0.007"
0 0 hoare_seq "0.007"
15324 15330 context_used ""
15331 15335 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21899 21903 proof_build_time "0.007"
0 0 hoare_asgn "0.007"
21886 21897 context_used ""
21899 21903 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22069 22073 proof_build_time "0.001"
0 0 assn_sub_example "0.001"
22050 22067 context_used ""
22069 22073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22726 22730 proof_build_time "0.001"
0 0 hoare_asgn_examples1 "0.001"
22708 22725 context_used ""
22726 22730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23011 23015 proof_build_time "0.001"
0 0 hoare_asgn_examples2 "0.001"
22993 23010 context_used ""
23011 23015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25546 25550 proof_build_time "0.026"
0 0 hoare_asgn_fwd "0.026"
25530 25542 context_used ""
25546 25550 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
26218 26227 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
26218 26227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28295 28299 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
28283 28294 context_used ""
28295 28299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28580 28584 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
28568 28579 context_used ""
28580 28584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29003 29007 proof_build_time "0.005"
0 0 hoare_asgn_example1 "0.005"
28990 29002 context_used ""
29003 29007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29441 29445 proof_build_time "0.008"
0 0 assn_sub_example2 "0.008"
29436 29440 context_used ""
29441 29445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30080 30084 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
30068 30079 context_used ""
30080 30084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31431 31435 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
31419 31430 context_used ""
31431 31435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31651 31657 proof_build_time "0.004"
31651 31657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32614 32618 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
32602 32613 context_used ""
32614 32618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32892 32896 proof_build_time "0.002"
0 0 hoare_consequence_pre'''' "0.002"
32885 32891 context_used ""
32892 32896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33327 33331 proof_build_time "0.001"
0 0 hoare_consequence_post' "0.001"
33320 33326 context_used ""
33327 33331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33718 33722 proof_build_time "0.002"
0 0 hoare_asgn_example1' "0.002"
33705 33717 context_used ""
33718 33722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33943 33947 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
33937 33942 context_used ""
33943 33947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35016 35020 proof_build_time "0.005"
0 0 assn_sub_example2' "0.005"
35011 35015 context_used ""
35016 35020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35426 35430 proof_build_time "0.004"
0 0 assn_sub_example2'' "0.004"
35415 35425 context_used ""
35426 35430 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35569 35573 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
35558 35568 context_used ""
35569 35573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36201 36205 proof_build_time "0.008"
0 0 assn_sub_ex1' "0.008"
36190 36200 context_used ""
36201 36205 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36371 36375 proof_build_time "0.001"
0 0 assn_sub_ex2' "0.001"
36358 36368 context_used ""
36371 36375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36974 36978 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
36963 36973 context_used ""
36974 36978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38314 38318 proof_build_time "0.003"
0 0 hoare_asgn_example4 "0.003"
38303 38313 context_used ""
38314 38318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39380 39384 proof_build_time "0.005"
0 0 swap_exercise "0.005"
39315 39379 context_used ""
39380 39384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40780 40789 proof_build_time "0.000"
0 0 invalid_triple "0.000"
40780 40789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42914 42918 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
42902 42913 context_used ""
42914 42918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43848 43852 proof_build_time "0.051"
0 0 hoare_if "0.051"
43820 43847 context_used ""
43848 43852 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44515 44519 proof_build_time "0.008"
0 0 if_example "0.008"
44504 44514 context_used ""
44515 44519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45469 45473 proof_build_time "0.010"
0 0 if_example'' "0.010"
45457 45468 context_used ""
45469 45473 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45732 45736 proof_build_time "0.009"
0 0 if_example''' "0.009"
45644 45731 context_used ""
45732 45736 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46461 46465 proof_build_time "0.008"
0 0 if_minus_plus "0.008"
46448 46460 context_used ""
46461 46465 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50010 50014 proof_build_time "0.001"
0 0 if1true_test "0.001"
49996 50008 context_used ""
50010 50014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50164 50168 proof_build_time "0.001"
0 0 if1false_test "0.001"
50151 50163 context_used ""
50164 50168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52125 52129 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
52118 52124 context_used ""
52125 52129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52273 52277 proof_build_time "0.003"
0 0 hoare_asgn "0.003"
52267 52272 context_used ""
52273 52277 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52792 52796 proof_build_time "0.004"
0 0 hoare_if1 "0.004"
52766 52791 context_used ""
52792 52796 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52918 52922 proof_build_time "0.003"
0 0 eqbP "0.003"
52905 52917 context_used ""
52918 52922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53428 53432 proof_build_time "0.012"
0 0 hoare_if1_good "0.012"
53423 53427 context_used ""
53428 53432 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
55838 55842 proof_build_time "0.018"
0 0 hoare_while "0.018"
55763 55837 context_used ""
55838 55842 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56990 56994 proof_build_time "0.009"
0 0 while_example "0.009"
56977 56989 context_used ""
56990 56994 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57294 57298 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
57282 57293 context_used ""
57294 57298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61605 61614 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
61605 61614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66907 66911 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
66900 66906 context_used ""
66907 66911 proof_check_time "0.001"
67237 67246 proof_build_time "0.000"
0 0 havoc_pre "0.000"
67237 67246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67374 67383 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
67374 67383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68023 68032 proof_build_time "0.000"
0 0 havoc_post "0.000"
68023 68032 proof_check_time "0.000"
72741 72750 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
72741 72750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72986 72995 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
72986 72995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73349 73353 proof_build_time "0.005"
0 0 hoare_asgn "0.005"
73337 73348 context_used ""
73349 73353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73591 73595 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
73579 73590 context_used ""
73591 73595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73987 73991 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
73975 73986 context_used ""
73987 73991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74451 74455 proof_build_time "0.006"
0 0 hoare_seq "0.006"
74438 74450 context_used ""
74451 74455 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74658 74662 proof_build_time "0.003"
0 0 hoare_skip "0.003"
74646 74657 context_used ""
74658 74662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75115 75119 proof_build_time "0.015"
0 0 hoare_if "0.015"
75103 75114 context_used ""
75115 75119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75967 75971 proof_build_time "0.012"
0 0 hoare_while "0.012"
75948 75966 context_used ""
75967 75971 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
76351 76360 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
76351 76360 proof_check_time "0.000"
0 0 vo_compile_time "1.758"
