COQAUX1 38fe4dc056d5c784f4533d285fe94ffa C:\Users\61644\Desktop\plf\Hoare2.v
0 0 VernacProof "tac:no using:no"
13042 13046 proof_build_time "0.010"
0 0 reduce_to_zero_correct' "0.010"
13024 13041 context_used ""
13042 13046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15111 15115 proof_build_time "0.007"
0 0 reduce_to_zero_correct''' "0.007"
15098 15110 context_used ""
15111 15115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22349 22353 proof_build_time "0.000"
0 0 extract_while_ex "0.000"
22336 22348 context_used ""
22349 22353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23047 23051 proof_build_time "0.000"
0 0 pre_dec_while "0.000"
23034 23046 context_used ""
23047 23051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23138 23142 proof_build_time "0.000"
0 0 post_dec_while "0.000"
23125 23137 context_used ""
23138 23142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23510 23514 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
23497 23509 context_used ""
23510 23514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28474 28478 proof_build_time "0.013"
0 0 verification_correct "0.013"
28436 28473 context_used ""
28474 28478 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28905 28909 proof_build_time "0.000"
0 0 verification_correct_dec "0.000"
28877 28904 context_used ""
28905 28909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29874 29878 proof_build_time "0.013"
0 0 vc_dec_while "0.013"
29861 29873 context_used ""
29874 29878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30335 30339 proof_build_time "0.013"
0 0 dec_while_correct "0.013"
30327 30334 context_used ""
30335 30339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30858 30862 proof_build_time "0.098"
0 0 swap_correct "0.098"
30850 30857 context_used ""
30858 30862 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
31510 31514 proof_build_time "0.037"
0 0 positive_difference_correct "0.037"
31502 31509 context_used ""
31510 31514 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
32317 32321 proof_build_time "0.020"
0 0 if_minus_plus_correct "0.020"
32309 32316 context_used ""
32317 32321 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
33078 33082 proof_build_time "0.046"
0 0 div_mod_outer_triple_valid "0.046"
33070 33077 context_used ""
33078 33082 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
41427 41431 proof_build_time "0.057"
0 0 subtract_slowly_outer_triple_valid "0.057"
41419 41426 context_used ""
41427 41431 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
42538 42542 proof_build_time "0.036"
0 0 slow_assignment "0.036"
42530 42537 context_used ""
42538 42542 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
45679 45683 proof_build_time "0.003"
0 0 parity_ge_2 "0.003"
45666 45678 context_used ""
45679 45683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45845 45849 proof_build_time "0.001"
0 0 parity_lt_2 "0.001"
45840 45844 context_used ""
45845 45849 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46279 46283 proof_build_time "0.073"
0 0 parity_outer_triple_valid "0.073"
46267 46278 context_used ""
46279 46283 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
49730 49734 proof_build_time "0.085"
0 0 sqrt_correct "0.085"
49722 49729 context_used ""
49730 49734 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
55389 55393 proof_build_time "0.042"
0 0 factorial_correct "0.042"
55375 55388 context_used ""
55389 55393 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
57392 57396 proof_build_time "0.005"
0 0 eqbP "0.005"
57379 57391 context_used ""
57392 57396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58051 58055 proof_build_time "0.086"
0 0 minimum_correct "0.086"
58035 58048 context_used ""
58051 58055 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
59629 59633 proof_build_time "0.174"
0 0 two_loops "0.174"
59621 59628 context_used ""
59629 59633 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
60870 60874 proof_build_time "0.001"
0 0 pow2_plus_1 "0.001"
60865 60869 context_used ""
60870 60874 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60969 60973 proof_build_time "0.002"
0 0 pow2_le_1 "0.002"
60964 60968 context_used ""
60969 60973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61116 61125 proof_build_time "0.000"
0 0 dpow2_down_correct "0.000"
61116 61125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63995 64004 proof_build_time "0.000"
0 0 is_wp_example "0.000"
63995 64004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64293 64302 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
64293 64302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64690 64699 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
64690 64699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65464 65473 proof_build_time "0.000"
0 0 fib_eqn "0.000"
65464 65473 proof_check_time "0.000"
66748 66757 proof_build_time "0.000"
0 0 dfib_correct "0.000"
66748 66757 proof_check_time "0.000"
0 0 vo_compile_time "2.609"
