COQAUX1 d57d0797122b9534079691835a7f4b9b C:\Users\61644\Desktop\plf\MoreStlc.v
0 0 VernacProof "tac:no using:no"
54006 54010 proof_build_time "0.001"
0 0 typechecks "0.001"
53997 54005 context_used ""
54006 54010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54086 54090 proof_build_time "0.007"
0 0 reduces "0.007"
54075 54085 context_used ""
54086 54090 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54392 54396 proof_build_time "0.001"
0 0 typechecks "0.001"
54363 54372 context_used ""
54392 54396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54640 54644 proof_build_time "0.005"
0 0 reduces "0.005"
54629 54639 context_used ""
54640 54644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54945 54949 proof_build_time "0.001"
0 0 typechecks "0.001"
54935 54944 context_used ""
54945 54949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55024 55028 proof_build_time "0.005"
0 0 reduces "0.005"
55013 55023 context_used ""
55024 55028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55319 55323 proof_build_time "0.002"
0 0 typechecks "0.002"
55307 55316 context_used ""
55319 55323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55398 55402 proof_build_time "0.002"
0 0 reduces "0.002"
55387 55397 context_used ""
55398 55402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55909 55913 proof_build_time "0.005"
0 0 typechecks "0.005"
55898 55907 context_used ""
55909 55913 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
56121 56125 proof_build_time "0.023"
0 0 reduces "0.023"
55987 55997 context_used ""
56121 56125 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
56556 56560 proof_build_time "0.002"
0 0 typechecks "0.002"
56526 56535 context_used ""
56556 56560 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56636 56640 proof_build_time "0.042"
0 0 reduces "0.042"
56625 56635 context_used ""
56636 56640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57202 57206 proof_build_time "0.002"
0 0 typechecks "0.002"
57173 57181 context_used ""
57202 57206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57283 57287 proof_build_time "0.055"
0 0 reduces "0.055"
57271 57281 context_used ""
57283 57287 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
57850 57854 proof_build_time "0.002"
0 0 typechecks "0.002"
57822 57830 context_used ""
57850 57854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57989 57993 proof_build_time "0.039"
0 0 reduces "0.039"
57977 57987 context_used ""
57989 57993 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
58588 58592 proof_build_time "0.003"
0 0 typechecks "0.003"
58560 58568 context_used ""
58588 58592 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58670 58674 proof_build_time "0.084"
0 0 reduces "0.084"
58659 58669 context_used ""
58670 58674 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
58789 58793 proof_build_time "0.134"
0 0 reduces2 "0.134"
58778 58788 context_used ""
58789 58793 proof_check_time "0.048"
0 0 VernacProof "tac:yes using:no"
65950 65954 proof_build_time "1.980"
0 0 progress "1.980"
65938 65949 context_used ""
65950 65954 proof_check_time "0.272"
0 0 VernacProof "tac:no using:no"
66469 66473 proof_build_time "0.008"
0 0 weakening "0.008"
66422 66468 context_used ""
66469 66473 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66629 66633 proof_build_time "0.000"
0 0 weakening_empty "0.000"
66615 66628 context_used ""
66629 66633 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
69531 69535 proof_build_time "0.224"
0 0 substitution_preserves_typing "0.224"
69477 69502 context_used ""
69531 69535 proof_check_time "0.094"
0 0 VernacProof "tac:yes using:no"
71167 71171 proof_build_time "0.264"
0 0 preservation "0.264"
71106 71145 context_used ""
71167 71171 proof_check_time "0.123"
0 0 vo_compile_time "3.960"
