COQAUX1 53ccf2b8f961ffe97beb9b7731a2e806 C:\Users\61644\Desktop\plf\References.v
0 0 VernacProof "tac:no using:no"
26718 26722 proof_build_time "0.001"
0 0 replace_nil "0.001"
26700 26717 context_used ""
26718 26722 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
26957 26961 proof_build_time "0.003"
0 0 length_replace "0.003"
26942 26956 context_used ""
26957 26961 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
27313 27317 proof_build_time "0.005"
0 0 lookup_replace_eq "0.005"
27308 27312 context_used ""
27313 27317 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
27821 27825 proof_build_time "0.006"
0 0 lookup_replace_neq "0.006"
27799 27820 context_used ""
27821 27825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42687 42696 proof_build_time "0.000"
0 0 cyclic_store "0.000"
42687 42696 proof_check_time "0.000"
50563 50569 proof_build_time "0.000"
50563 50569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52150 52159 proof_build_time "0.000"
0 0 store_not_unique "0.000"
52150 52159 proof_check_time "0.000"
52416 52422 proof_build_time "0.000"
52416 52422 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
54236 54240 proof_build_time "0.011"
0 0 extends_lookup "0.011"
54216 54235 context_used ""
54236 54240 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
54618 54622 proof_build_time "0.007"
0 0 length_extends "0.007"
54613 54617 context_used ""
54618 54622 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54806 54810 proof_build_time "0.002"
0 0 extends_app "0.002"
54800 54805 context_used ""
54806 54810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54890 54894 proof_build_time "0.001"
0 0 extends_refl "0.001"
54870 54889 context_used ""
54890 54894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56932 56936 proof_build_time "0.010"
0 0 weakening "0.010"
56887 56931 context_used ""
56932 56936 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57108 57112 proof_build_time "0.001"
0 0 weakening_empty "0.001"
57094 57107 context_used ""
57108 57112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58004 58008 proof_build_time "0.128"
0 0 substitution_preserves_typing "0.128"
57974 58003 context_used ""
58004 58008 proof_check_time "0.035"
0 0 VernacProof "tac:yes using:no"
58905 58909 proof_build_time "0.003"
0 0 assign_pres_store_typing "0.003"
58893 58904 context_used ""
58905 58909 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
59747 59751 proof_build_time "0.002"
0 0 store_weakening "0.002"
59722 59746 context_used ""
59747 59751 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
60967 60971 proof_build_time "0.015"
0 0 store_well_typed_app "0.015"
60955 60966 context_used ""
60967 60971 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
61378 61382 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
61320 61377 context_used ""
61378 61382 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
64132 64136 proof_build_time "0.516"
0 0 preservation "0.516"
64118 64131 context_used ""
64132 64136 proof_check_time "0.092"
0 0 VernacProof "tac:yes using:no"
67969 67973 proof_build_time "0.495"
0 0 progress "0.495"
67938 67968 context_used ""
67969 67973 proof_check_time "0.098"
0 0 VernacProof "tac:yes using:no"
70339 70343 proof_build_time "0.007"
0 0 loop_typeable "0.007"
70326 70338 context_used ""
70339 70343 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72196 72200 proof_build_time "0.008"
0 0 loop_steps_to_loop_fun "0.008"
72188 72195 context_used ""
72196 72200 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
72575 72579 proof_build_time "0.001"
0 0 loop_fun_step_self "0.001"
72556 72574 context_used ""
72575 72579 proof_check_time "0.001"
73011 73020 proof_build_time "0.000"
0 0 factorial "0.000"
73011 73020 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
73126 73135 proof_build_time "0.000"
0 0 factorial_type "0.000"
73126 73135 proof_check_time "0.000"
0 0 vo_compile_time "1.816"
