COQAUX1 dcf62d001620476df706e9ac91462b03 C:\Users\61644\Desktop\plf\SmallstepTest.v
1043 1049 proof_build_time "0.004"
1043 1049 proof_check_time "0.001"
1338 1344 proof_build_time "0.003"
1338 1344 proof_check_time "0.000"
1667 1673 proof_build_time "0.003"
1667 1673 proof_check_time "0.000"
2010 2016 proof_build_time "0.004"
2010 2016 proof_check_time "0.000"
2346 2352 proof_build_time "0.004"
2346 2352 proof_check_time "0.000"
2653 2659 proof_build_time "0.003"
2653 2659 proof_check_time "0.000"
3204 3210 proof_build_time "0.006"
3204 3210 proof_check_time "0.000"
3533 3539 proof_build_time "0.004"
3533 3539 proof_check_time "0.000"
3932 3938 proof_build_time "0.004"
3932 3938 proof_check_time "0.000"
4450 4456 proof_build_time "0.003"
4450 4456 proof_check_time "0.001"
4782 4788 proof_build_time "0.005"
4782 4788 proof_check_time "0.000"
5093 5099 proof_build_time "0.006"
5093 5099 proof_check_time "0.000"
7257 7263 proof_build_time "0.035"
7257 7263 proof_check_time "0.000"
0 0 vo_compile_time "0.301"
