COQAUX1 e346ecd7886f00dc817789ed40ae962f C:\Users\61644\Desktop\plf\Smallstep.v
0 0 VernacProof "tac:no using:no"
7257 7261 proof_build_time "0.005"
0 0 test_step_1 "0.005"
7231 7255 context_used ""
7257 7261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7730 7734 proof_build_time "0.001"
0 0 test_step_2 "0.001"
7705 7729 context_used ""
7730 7734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10957 10961 proof_build_time "0.031"
0 0 step_deterministic "0.031"
10944 10956 context_used ""
10957 10961 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13002 13006 proof_build_time "0.073"
0 0 step_deterministic_alt "0.073"
12989 13001 context_used ""
13002 13006 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17671 17675 proof_build_time "0.099"
0 0 step_deterministic "0.099"
17655 17667 context_used ""
17671 17675 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19450 19454 proof_build_time "0.006"
0 0 strong_progress "0.006"
19439 19449 context_used ""
19450 19454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20934 20938 proof_build_time "0.003"
0 0 value_is_nf "0.003"
20921 20933 context_used ""
20934 20938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21235 21239 proof_build_time "0.003"
0 0 nf_is_value "0.003"
21220 21234 context_used ""
21235 21239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21368 21372 proof_build_time "0.001"
0 0 nf_same_as_value "0.001"
21349 21367 context_used ""
21368 21372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22805 22814 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22805 22814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23740 23749 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23740 23749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24768 24777 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24768 24777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26659 26668 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26659 26668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26828 26837 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26828 26837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28127 28136 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
28127 28136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31941 31945 proof_build_time "0.001"
0 0 multi_R "0.001"
31923 31940 context_used ""
31941 31945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32299 32303 proof_build_time "0.002"
0 0 multi_trans "0.002"
32287 32298 context_used ""
32299 32303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33023 33027 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
32998 33022 context_used ""
33023 33027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33528 33532 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
33510 33527 context_used ""
33528 33532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33669 33673 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33651 33668 context_used ""
33669 33673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33853 33857 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33835 33852 context_used ""
33853 33857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34365 34369 proof_build_time "0.001"
0 0 test_multistep_4 "0.001"
34340 34364 context_used ""
34365 34369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35453 35462 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
35453 35462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36509 36513 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
36494 36508 context_used ""
36509 36513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36835 36839 proof_build_time "0.001"
0 0 multistep_congr_2 "0.001"
36820 36834 context_used ""
36835 36839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38964 38968 proof_build_time "0.007"
0 0 step_normalizing "0.007"
38949 38963 context_used ""
38964 38968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41118 41122 proof_build_time "0.002"
0 0 eval__multistep "0.002"
41093 41117 context_used ""
41118 41122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42082 42086 proof_build_time "0.006"
0 0 step__eval "0.006"
42070 42081 context_used ""
42082 42086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42972 42976 proof_build_time "0.003"
0 0 multistep__eval "0.003"
42960 42971 context_used ""
42972 42976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43562 43571 proof_build_time "0.000"
0 0 evalF_eval "0.000"
43562 43571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45049 45058 proof_build_time "0.000"
0 0 combined_step_deterministic "0.000"
45049 45058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45301 45310 proof_build_time "0.000"
0 0 combined_strong_progress "0.000"
45301 45310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54643 54647 proof_build_time "0.004"
0 0 par_loop_example_0 "0.004"
54630 54642 context_used ""
54643 54647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56432 56436 proof_build_time "0.013"
0 0 par_loop_example_2 "0.013"
56419 56431 context_used ""
56432 56436 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
56671 56680 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
56671 56680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56921 56930 proof_build_time "0.000"
0 0 par_body_n "0.000"
56921 56930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57812 57816 proof_build_time "0.007"
0 0 par_loop_any_X "0.007"
57790 57811 context_used ""
57812 57816 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58843 58847 proof_build_time "0.015"
0 0 stack_step_deterministic "0.015"
58802 58842 context_used ""
58843 58847 proof_check_time "0.024"
59502 59511 proof_build_time "0.001"
0 0 compiler_is_correct_statement "0.001"
59502 59511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59600 59609 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
59600 59609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60433 60437 proof_build_time "0.002"
0 0 step_example1 "0.002"
60415 60432 context_used ""
60433 60437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60902 60906 proof_build_time "0.002"
0 0 step_example1' "0.002"
60884 60901 context_used ""
60902 60906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61637 61641 proof_build_time "0.004"
0 0 step_example1'' "0.004"
61415 61425 context_used ""
61637 61641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61917 61921 proof_build_time "0.004"
0 0 step_example1''' "0.004"
61906 61916 context_used ""
61917 61921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62306 62310 proof_build_time "0.005"
0 0 normalize_ex "0.005"
62291 62305 context_used ""
62306 62310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62567 62576 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
62567 62576 proof_check_time "0.000"
0 0 vo_compile_time "2.042"
