COQAUX1 44d216f197430cce41585d90ddffb2da C:\Users\61644\Desktop\plf\StlcProp.v
0 0 VernacProof "tac:no using:no"
1221 1225 proof_build_time "0.012"
0 0 canonical_forms_bool "0.012"
1207 1220 context_used ""
1221 1225 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1463 1467 proof_build_time "0.016"
0 0 canonical_forms_fun "0.016"
1450 1462 context_used ""
1463 1467 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
4674 4678 proof_build_time "0.016"
0 0 progress "0.016"
4637 4673 context_used ""
4674 4678 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5941 5945 proof_build_time "0.026"
0 0 progress' "0.026"
5929 5940 context_used ""
5941 5945 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8187 8191 proof_build_time "0.004"
0 0 weakening "0.004"
8142 8186 context_used ""
8187 8191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8418 8422 proof_build_time "0.000"
0 0 weakening_empty "0.000"
8404 8417 context_used ""
8418 8422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12768 12772 proof_build_time "0.063"
0 0 substitution_preserves_typing "0.063"
12738 12767 context_used ""
12768 12772 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14283 14287 proof_build_time "0.007"
0 0 substitution_preserves_typing_from_typing_ind "0.007"
14271 14282 context_used ""
14283 14287 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
17058 17062 proof_build_time "0.018"
0 0 preservation "0.018"
17041 17057 context_used ""
17058 17062 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17786 17795 proof_build_time "0.000"
0 0 not_subject_expansion "0.000"
17786 17795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18523 18532 proof_build_time "0.001"
0 0 type_soundness "0.001"
18523 18532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19454 19458 proof_build_time "0.017"
0 0 unique_types "0.017"
19441 19452 context_used ""
19454 19458 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24806 24815 proof_build_time "0.025"
0 0 free_in_context "0.025"
24806 24815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25183 25192 proof_build_time "0.001"
0 0 typable_empty__closed "0.001"
25183 25192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28223 28232 proof_build_time "0.002"
0 0 context_invariance "0.002"
28223 28232 proof_check_time "0.000"
37351 37360 proof_build_time "0.000"
0 0 subst "0.000"
37351 37360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37846 37855 proof_build_time "0.000"
0 0 Nat_step_example "0.000"
37846 37855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38301 38310 proof_build_time "0.000"
0 0 Nat_typing_example "0.000"
38301 38310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38699 38708 proof_build_time "0.000"
0 0 weakening "0.000"
38699 38708 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39044 39053 proof_build_time "0.000"
0 0 preservation "0.000"
39044 39053 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39267 39276 proof_build_time "0.000"
0 0 progress "0.000"
39267 39276 proof_check_time "0.000"
0 0 vo_compile_time "0.535"
