COQAUX1 b13d9263f472fdca8dc841df8c13d9ca C:\Users\61644\Desktop\plf\Stlc.v
0 0 VernacProof "tac:no using:no"
18951 18955 proof_build_time "0.071"
0 0 substi_correct "0.071"
18935 18947 context_used ""
18951 18955 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
21842 21846 proof_build_time "0.001"
0 0 step_example1 "0.001"
21823 21840 context_used ""
21842 21846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22216 22220 proof_build_time "0.004"
0 0 step_example2 "0.004"
22197 22214 context_used ""
22216 22220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22648 22652 proof_build_time "0.002"
0 0 step_example3 "0.002"
22629 22646 context_used ""
22648 22652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23208 23212 proof_build_time "0.003"
0 0 step_example4 "0.003"
23189 23206 context_used ""
23208 23212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23388 23392 proof_build_time "0.002"
0 0 step_example1' "0.002"
23376 23386 context_used ""
23388 23392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23467 23471 proof_build_time "0.003"
0 0 step_example2' "0.003"
23456 23466 context_used ""
23467 23471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23552 23556 proof_build_time "0.002"
0 0 step_example3' "0.002"
23540 23550 context_used ""
23552 23556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23639 23643 proof_build_time "0.004"
0 0 step_example4' "0.004"
23627 23637 context_used ""
23639 23643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23842 23846 proof_build_time "0.003"
0 0 step_example5 "0.003"
23831 23841 context_used ""
23842 23846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24101 24105 proof_build_time "0.002"
0 0 step_example5_with_normalize "0.002"
24080 24097 context_used ""
24101 24105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27346 27350 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
27339 27345 context_used ""
27346 27350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27573 27577 proof_build_time "0.000"
0 0 typing_example_1' "0.000"
27566 27571 context_used ""
27573 27577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27829 27833 proof_build_time "0.002"
0 0 typing_example_2 "0.002"
27819 27828 context_used ""
27829 27833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28472 28476 proof_build_time "0.003"
0 0 typing_example_2_full "0.003"
28458 28470 context_used ""
28472 28476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29150 29154 proof_build_time "0.003"
0 0 typing_example_3 "0.003"
29137 29149 context_used ""
29150 29154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29870 29874 proof_build_time "0.051"
0 0 typing_nonexample_1 "0.051"
29853 29869 context_used ""
29870 29874 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30151 30160 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
30151 30160 proof_check_time "0.000"
0 0 vo_compile_time "1.856"
