COQAUX1 0d44e464a26586c1c57f8bb1bffc1c31 C:\Users\61644\Desktop\plf\StlcPropTest.v
1145 1151 proof_build_time "0.004"
1145 1151 proof_check_time "0.000"
1832 1838 proof_build_time "0.003"
1832 1838 proof_check_time "0.000"
2544 2550 proof_build_time "0.004"
2544 2550 proof_check_time "0.000"
3047 3053 proof_build_time "0.002"
3047 3053 proof_check_time "0.000"
4084 4090 proof_build_time "0.008"
4084 4090 proof_check_time "0.000"
4560 4566 proof_build_time "0.003"
4560 4566 proof_check_time "0.000"
5020 5026 proof_build_time "0.003"
5020 5026 proof_check_time "0.000"
5463 5469 proof_build_time "0.003"
5463 5469 proof_check_time "0.000"
7504 7510 proof_build_time "0.020"
7504 7510 proof_check_time "0.000"
0 0 vo_compile_time "0.251"
