COQAUX1 b25435462745d00aabb27cf56e0aae34 C:\Users\61644\Desktop\plf\Types.v
0 0 VernacProof "tac:no using:no"
7556 7560 proof_build_time "0.079"
0 0 some_term_is_stuck "0.079"
7542 7555 context_used ""
7556 7560 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
8403 8407 proof_build_time "0.063"
0 0 value_is_nf "0.063"
8372 8400 context_used ""
8403 8407 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
9121 9130 proof_build_time "0.000"
0 0 step_deterministic "0.000"
9121 9130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11882 11886 proof_build_time "0.002"
0 0 has_type_1 "0.002"
11871 11881 context_used ""
11882 11886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12423 12427 proof_build_time "0.018"
0 0 has_type_not "0.018"
12402 12421 context_used ""
12423 12427 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12652 12656 proof_build_time "0.004"
0 0 succ_hastype_nat__hastype_nat "0.004"
12640 12651 context_used ""
12652 12656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13114 13118 proof_build_time "0.015"
0 0 bool_canonical "0.015"
13100 13113 context_used ""
13114 13118 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13278 13282 proof_build_time "0.010"
0 0 nat_canonical "0.010"
13266 13277 context_used ""
13278 13282 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15284 15288 proof_build_time "0.081"
0 0 progress "0.081"
15272 15283 context_used ""
15284 15288 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18070 18074 proof_build_time "0.272"
0 0 preservation "0.272"
18058 18069 context_used ""
18070 18074 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
20797 20801 proof_build_time "0.049"
0 0 preservation' "0.049"
20783 20794 context_used ""
20797 20801 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21718 21722 proof_build_time "0.001"
0 0 soundness "0.001"
21705 21717 context_used ""
21718 21722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22487 22496 proof_build_time "0.000"
0 0 subject_expansion "0.000"
22487 22496 proof_check_time "0.000"
0 0 vo_compile_time "1.212"
