DIGEST 44d216f197430cce41585d90ddffb2da
FPLF.StlcProp
R143:146 PLF.Maps <> <> lib
R173:177 PLF.Types <> <> lib
R204:207 PLF.Stlc <> <> lib
R234:242 PLF.Smallstep <> <> lib
mod 252:259 <> STLCProp
R269:272 PLF.Stlc STLC <> mod
prf 1047:1066 STLCProp canonical_forms_bool
binder 1077:1077 <> t:1
R1101:1106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1087:1090 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1092:1096 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1082:1086 PLF.Maps <> empty def
R1091:1091 PLF.StlcProp <> t:1 var
R1097:1100 PLF.Stlc STLC :stlc::'Bool' not
R1114:1119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1107:1111 PLF.Stlc STLC value ind
R1113:1113 PLF.StlcProp <> t:1 var
R1120:1120 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1133:1138 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1152:1152 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1122:1124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1121:1121 PLF.StlcProp <> t:1 var
R1125:1126 PLF.Stlc STLC :::'<{'_x_'}>' not
R1131:1132 PLF.Stlc STLC :::'<{'_x_'}>' not
R1127:1130 PLF.Stlc STLC :stlc::'true' not
R1140:1142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1139:1139 PLF.StlcProp <> t:1 var
R1143:1144 PLF.Stlc STLC :::'<{'_x_'}>' not
R1150:1151 PLF.Stlc STLC :::'<{'_x_'}>' not
R1145:1149 PLF.Stlc STLC :stlc::'false' not
prf 1233:1251 STLCProp canonical_forms_fun
binder 1262:1262 <> t:2
binder 1264:1265 <> T1:3
binder 1267:1268 <> T2:4
R1298:1303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1278:1281 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1283:1287 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1273:1277 PLF.Maps <> empty def
R1282:1282 PLF.StlcProp <> t:2 var
R1288:1288 PLF.Stlc STLC :stlc::'('_x_')' not
R1297:1297 PLF.Stlc STLC :stlc::'('_x_')' not
R1291:1294 PLF.Stlc STLC :stlc::x_'->'_x not
R1289:1290 PLF.StlcProp <> T1:3 var
R1295:1296 PLF.StlcProp <> T2:4 var
R1311:1316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1304:1308 PLF.Stlc STLC value ind
R1310:1310 PLF.StlcProp <> t:2 var
R1317:1323 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1327:1328 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1324:1324 <> x:5
binder 1326:1326 <> u:6
R1330:1332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1329:1329 PLF.StlcProp <> t:2 var
R1333:1334 PLF.Stlc STLC :::'<{'_x_'}>' not
R1343:1344 PLF.Stlc STLC :::'<{'_x_'}>' not
R1335:1335 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1337:1337 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1340:1341 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1336:1336 PLF.StlcProp <> x:5 var
R1338:1339 PLF.StlcProp <> T1:3 var
R1342:1342 PLF.StlcProp <> u:6 var
prf 1911:1918 STLCProp progress
binder 1929:1929 <> t:7
binder 1931:1931 <> T:8
R1952:1957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1941:1944 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1946:1950 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1936:1940 PLF.Maps <> empty def
R1945:1945 PLF.StlcProp <> t:7 var
R1951:1951 PLF.StlcProp <> T:8 var
R1965:1968 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1958:1962 PLF.Stlc STLC value ind
R1964:1964 PLF.StlcProp <> t:7 var
R1969:1975 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1978:1979 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1976:1977 <> t':9
R1981:1985 PLF.Stlc STLC :::x_'-->'_x not
R1980:1980 PLF.StlcProp <> t:7 var
R1986:1987 PLF.StlcProp <> t':9 var
R3713:3717 PLF.Maps <> empty def
R3713:3717 PLF.Maps <> empty def
R4169:4187 PLF.StlcProp STLCProp canonical_forms_fun thm
R4169:4187 PLF.StlcProp STLCProp canonical_forms_fun thm
R4272:4274 PLF.Stlc STLC :::'<{'_x_'}>' not
R4284:4286 PLF.Stlc STLC :::'<{'_x_'}>' not
R4275:4275 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4277:4278 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4281:4281 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4272:4274 PLF.Stlc STLC :::'<{'_x_'}>' not
R4284:4286 PLF.Stlc STLC :::'<{'_x_'}>' not
R4275:4275 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4277:4278 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4281:4281 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4358:4359 PLF.Stlc STLC :::'<{'_x_'}>' not
R4366:4367 PLF.Stlc STLC :::'<{'_x_'}>' not
R4362:4362 PLF.Stlc STLC :stlc::x_x not
R4358:4359 PLF.Stlc STLC :::'<{'_x_'}>' not
R4366:4367 PLF.Stlc STLC :::'<{'_x_'}>' not
R4362:4362 PLF.Stlc STLC :stlc::x_x not
R4435:4436 PLF.Stlc STLC :::'<{'_x_'}>' not
R4443:4444 PLF.Stlc STLC :::'<{'_x_'}>' not
R4440:4440 PLF.Stlc STLC :stlc::x_x not
R4435:4436 PLF.Stlc STLC :::'<{'_x_'}>' not
R4443:4444 PLF.Stlc STLC :::'<{'_x_'}>' not
R4440:4440 PLF.Stlc STLC :stlc::x_x not
R4538:4557 PLF.StlcProp STLCProp canonical_forms_bool thm
R4538:4557 PLF.StlcProp STLCProp canonical_forms_bool thm
R4644:4645 PLF.Stlc STLC :::'<{'_x_'}>' not
R4668:4669 PLF.Stlc STLC :::'<{'_x_'}>' not
R4646:4648 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4652:4657 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4660:4665 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4644:4645 PLF.Stlc STLC :::'<{'_x_'}>' not
R4668:4669 PLF.Stlc STLC :::'<{'_x_'}>' not
R4646:4648 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4652:4657 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4660:4665 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
prf 4867:4875 STLCProp progress'
binder 4886:4886 <> t:10
binder 4888:4888 <> T:11
R4912:4920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4901:4904 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R4906:4910 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R4896:4900 PLF.Maps <> empty def
R4905:4905 PLF.StlcProp <> t:10 var
R4911:4911 PLF.StlcProp <> T:11 var
R4928:4931 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4921:4925 PLF.Stlc STLC value ind
R4927:4927 PLF.StlcProp <> t:10 var
R4932:4938 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4941:4942 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4939:4940 <> t':12
R4944:4948 PLF.Stlc STLC :::x_'-->'_x not
R4943:4943 PLF.StlcProp <> t:10 var
R4949:4950 PLF.StlcProp <> t':12 var
R5260:5278 PLF.StlcProp STLCProp canonical_forms_fun thm
R5260:5278 PLF.StlcProp STLCProp canonical_forms_fun thm
R5334:5335 PLF.Stlc STLC :::'<{'_x_'}>' not
R5347:5348 PLF.Stlc STLC :::'<{'_x_'}>' not
R5336:5336 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R5338:5341 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R5344:5345 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R5334:5335 PLF.Stlc STLC :::'<{'_x_'}>' not
R5347:5348 PLF.Stlc STLC :::'<{'_x_'}>' not
R5336:5336 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R5338:5341 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R5344:5345 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R5380:5388 PLF.Stlc STLC ST_AppAbs constr
R5380:5388 PLF.Stlc STLC ST_AppAbs constr
R5465:5466 PLF.Stlc STLC :::'<{'_x_'}>' not
R5472:5473 PLF.Stlc STLC :::'<{'_x_'}>' not
R5469:5469 PLF.Stlc STLC :stlc::x_x not
R5465:5466 PLF.Stlc STLC :::'<{'_x_'}>' not
R5472:5473 PLF.Stlc STLC :::'<{'_x_'}>' not
R5469:5469 PLF.Stlc STLC :stlc::x_x not
R5482:5488 PLF.Stlc STLC ST_App2 constr
R5482:5488 PLF.Stlc STLC ST_App2 constr
R5539:5540 PLF.Stlc STLC :::'<{'_x_'}>' not
R5546:5547 PLF.Stlc STLC :::'<{'_x_'}>' not
R5543:5543 PLF.Stlc STLC :stlc::x_x not
R5539:5540 PLF.Stlc STLC :::'<{'_x_'}>' not
R5546:5547 PLF.Stlc STLC :::'<{'_x_'}>' not
R5543:5543 PLF.Stlc STLC :stlc::x_x not
R5556:5562 PLF.Stlc STLC ST_App1 constr
R5556:5562 PLF.Stlc STLC ST_App1 constr
R5671:5690 PLF.StlcProp STLCProp canonical_forms_bool thm
R5671:5690 PLF.StlcProp STLCProp canonical_forms_bool thm
R5752:5753 PLF.Stlc STLC :::'<{'_x_'}>' not
R5756:5757 PLF.Stlc STLC :::'<{'_x_'}>' not
R5752:5753 PLF.Stlc STLC :::'<{'_x_'}>' not
R5756:5757 PLF.Stlc STLC :::'<{'_x_'}>' not
R5766:5774 PLF.Stlc STLC ST_IfTrue constr
R5766:5774 PLF.Stlc STLC ST_IfTrue constr
R5804:5805 PLF.Stlc STLC :::'<{'_x_'}>' not
R5808:5809 PLF.Stlc STLC :::'<{'_x_'}>' not
R5804:5805 PLF.Stlc STLC :::'<{'_x_'}>' not
R5808:5809 PLF.Stlc STLC :::'<{'_x_'}>' not
R5818:5827 PLF.Stlc STLC ST_IfFalse constr
R5818:5827 PLF.Stlc STLC ST_IfFalse constr
R5888:5890 PLF.Stlc STLC :::'<{'_x_'}>' not
R5912:5913 PLF.Stlc STLC :::'<{'_x_'}>' not
R5891:5893 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5896:5901 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5904:5909 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5888:5890 PLF.Stlc STLC :::'<{'_x_'}>' not
R5912:5913 PLF.Stlc STLC :::'<{'_x_'}>' not
R5891:5893 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5896:5901 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5904:5909 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5922:5926 PLF.Stlc STLC ST_If constr
R5922:5926 PLF.Stlc STLC ST_If constr
prf 7950:7958 STLCProp weakening
binder 7969:7973 <> Gamma:13
binder 7975:7980 <> Gamma':14
binder 7982:7982 <> t:15
binder 7984:7984 <> T:16
R8015:8023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7992:8001 PLF.Maps <> includedin def
R8009:8014 PLF.StlcProp <> Gamma':14 var
R8003:8007 PLF.StlcProp <> Gamma:13 var
R8041:8050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8029:8033 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R8035:8039 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R8024:8028 PLF.StlcProp <> Gamma:13 var
R8034:8034 PLF.StlcProp <> t:15 var
R8040:8040 PLF.StlcProp <> T:16 var
R8057:8060 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R8062:8066 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R8051:8056 PLF.StlcProp <> Gamma':14 var
R8061:8061 PLF.StlcProp <> t:15 var
R8067:8067 PLF.StlcProp <> T:16 var
R8168:8184 PLF.Maps <> includedin_update thm
R8168:8184 PLF.Maps <> includedin_update thm
R8168:8184 PLF.Maps <> includedin_update thm
R8168:8184 PLF.Maps <> includedin_update thm
R8168:8184 PLF.Maps <> includedin_update thm
R8168:8184 PLF.Maps <> includedin_update thm
R8168:8184 PLF.Maps <> includedin_update thm
prf 8270:8284 STLCProp weakening_empty
binder 8295:8299 <> Gamma:17
binder 8301:8301 <> t:18
binder 8303:8303 <> T:19
R8327:8336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8316:8319 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R8321:8325 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R8311:8315 PLF.Maps <> empty def
R8320:8320 PLF.StlcProp <> t:18 var
R8326:8326 PLF.StlcProp <> T:19 var
R8342:8345 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R8347:8351 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R8337:8341 PLF.StlcProp <> Gamma:17 var
R8346:8346 PLF.StlcProp <> t:18 var
R8352:8352 PLF.StlcProp <> T:19 var
R8391:8399 PLF.StlcProp STLCProp weakening thm
R8391:8399 PLF.StlcProp STLCProp weakening thm
prf 9311:9339 STLCProp substitution_preserves_typing
binder 9350:9354 <> Gamma:20
binder 9356:9356 <> x:21
binder 9358:9358 <> U:22
binder 9360:9360 <> t:23
binder 9362:9362 <> v:24
binder 9364:9364 <> T:25
R9395:9400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9384:9387 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R9389:9393 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R9370:9374 PLF.Maps <> :::x_'|->'_x_';'_x not
R9376:9378 PLF.Maps <> :::x_'|->'_x_';'_x not
R9379:9383 PLF.StlcProp <> Gamma:20 var
R9369:9369 PLF.StlcProp <> x:21 var
R9375:9375 PLF.StlcProp <> U:22 var
R9388:9388 PLF.StlcProp <> t:23 var
R9394:9394 PLF.StlcProp <> T:25 var
R9417:9424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9406:9409 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R9411:9415 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R9401:9405 PLF.Maps <> empty def
R9410:9410 PLF.StlcProp <> v:24 var
R9416:9416 PLF.StlcProp <> U:22 var
R9430:9433 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R9441:9445 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R9425:9429 PLF.StlcProp <> Gamma:20 var
R9434:9434 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R9436:9437 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R9439:9439 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R9435:9435 PLF.StlcProp <> x:21 var
R9438:9438 PLF.StlcProp <> v:24 var
R9440:9440 PLF.StlcProp <> t:23 var
R9446:9446 PLF.StlcProp <> T:25 var
R12330:12337 Coq.Strings.String <> eqb_spec thm
R12330:12337 Coq.Strings.String <> eqb_spec thm
R12382:12390 PLF.Maps <> update_eq thm
R12382:12390 PLF.Maps <> update_eq thm
R12382:12390 PLF.Maps <> update_eq thm
R12444:12458 PLF.StlcProp STLCProp weakening_empty thm
R12444:12458 PLF.StlcProp STLCProp weakening_empty thm
R12502:12506 PLF.Stlc STLC T_Var constr
R12502:12506 PLF.Stlc STLC T_Var constr
R12517:12526 PLF.Maps <> update_neq thm
R12517:12526 PLF.Maps <> update_neq thm
R12517:12526 PLF.Maps <> update_neq thm
R12517:12526 PLF.Maps <> update_neq thm
R12600:12607 Coq.Strings.String <> eqb_spec thm
R12628:12632 PLF.Stlc STLC T_Abs constr
R12600:12607 Coq.Strings.String <> eqb_spec thm
R12628:12632 PLF.Stlc STLC T_Abs constr
R12628:12632 PLF.Stlc STLC T_Abs constr
R12665:12677 PLF.Maps <> update_shadow thm
R12665:12677 PLF.Maps <> update_shadow thm
R12665:12677 PLF.Maps <> update_shadow thm
R12746:12759 PLF.Maps <> update_permute thm
R12746:12759 PLF.Maps <> update_permute thm
R12746:12759 PLF.Maps <> update_permute thm
R12746:12759 PLF.Maps <> update_permute thm
prf 13396:13440 STLCProp substitution_preserves_typing_from_typing_ind
binder 13451:13455 <> Gamma:26
binder 13457:13457 <> x:27
binder 13459:13459 <> U:28
binder 13461:13461 <> t:29
binder 13463:13463 <> v:30
binder 13465:13465 <> T:31
R13496:13501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13485:13488 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R13490:13494 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R13471:13475 PLF.Maps <> :::x_'|->'_x_';'_x not
R13477:13479 PLF.Maps <> :::x_'|->'_x_';'_x not
R13480:13484 PLF.StlcProp <> Gamma:26 var
R13470:13470 PLF.StlcProp <> x:27 var
R13476:13476 PLF.StlcProp <> U:28 var
R13489:13489 PLF.StlcProp <> t:29 var
R13495:13495 PLF.StlcProp <> T:31 var
R13518:13525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13507:13510 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R13512:13516 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R13502:13506 PLF.Maps <> empty def
R13511:13511 PLF.StlcProp <> v:30 var
R13517:13517 PLF.StlcProp <> U:28 var
R13531:13534 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R13542:13546 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R13526:13530 PLF.StlcProp <> Gamma:26 var
R13535:13535 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13537:13538 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13540:13540 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13536:13536 PLF.StlcProp <> x:27 var
R13539:13539 PLF.StlcProp <> v:30 var
R13541:13541 PLF.StlcProp <> t:29 var
R13547:13547 PLF.StlcProp <> T:31 var
R13602:13606 PLF.Maps <> :::x_'|->'_x_';'_x not
R13608:13609 PLF.Maps <> :::x_'|->'_x_';'_x not
R13602:13606 PLF.Maps <> :::x_'|->'_x_';'_x not
R13608:13609 PLF.Maps <> :::x_'|->'_x_';'_x not
R13719:13733 Coq.Strings.String <> eqb_spec thm
R13719:13733 Coq.Strings.String <> eqb_spec thm
R13791:13799 PLF.Maps <> update_eq thm
R13791:13799 PLF.Maps <> update_eq thm
R13791:13799 PLF.Maps <> update_eq thm
R13852:13866 PLF.StlcProp STLCProp weakening_empty thm
R13852:13866 PLF.StlcProp STLCProp weakening_empty thm
R13911:13920 PLF.Maps <> update_neq thm
R13911:13920 PLF.Maps <> update_neq thm
R13911:13920 PLF.Maps <> update_neq thm
R13911:13920 PLF.Maps <> update_neq thm
R13943:13947 PLF.Stlc STLC T_Var constr
R13943:13947 PLF.Stlc STLC T_Var constr
R13996:14010 Coq.Strings.String <> eqb_spec thm
R13996:14010 Coq.Strings.String <> eqb_spec thm
R14031:14035 PLF.Stlc STLC T_Abs constr
R14031:14035 PLF.Stlc STLC T_Abs constr
R14084:14088 PLF.Maps <> :::x_'|->'_x_';'_x not
R14091:14092 PLF.Maps <> :::x_'|->'_x_';'_x not
R14095:14099 PLF.Maps <> :::x_'|->'_x_';'_x not
R14101:14102 PLF.Maps <> :::x_'|->'_x_';'_x not
R14084:14088 PLF.Maps <> :::x_'|->'_x_';'_x not
R14091:14092 PLF.Maps <> :::x_'|->'_x_';'_x not
R14095:14099 PLF.Maps <> :::x_'|->'_x_';'_x not
R14101:14102 PLF.Maps <> :::x_'|->'_x_';'_x not
R14134:14146 PLF.Maps <> update_shadow thm
R14134:14146 PLF.Maps <> update_shadow thm
R14134:14146 PLF.Maps <> update_shadow thm
R14219:14223 PLF.Stlc STLC T_Abs constr
R14219:14223 PLF.Stlc STLC T_Abs constr
R14255:14268 PLF.Maps <> update_permute thm
R14255:14268 PLF.Maps <> update_permute thm
prf 14671:14682 STLCProp preservation
binder 14693:14693 <> t:32
binder 14695:14696 <> t':33
binder 14698:14698 <> T:34
R14719:14725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14708:14711 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R14713:14717 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R14703:14707 PLF.Maps <> empty def
R14712:14712 PLF.StlcProp <> t:32 var
R14718:14718 PLF.StlcProp <> T:34 var
R14734:14738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14727:14731 PLF.Stlc STLC :::x_'-->'_x not
R14726:14726 PLF.StlcProp <> t:32 var
R14732:14733 PLF.StlcProp <> t':33 var
R14744:14747 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R14750:14754 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R14739:14743 PLF.Maps <> empty def
R14748:14749 PLF.StlcProp <> t':33 var
R14755:14755 PLF.StlcProp <> T:34 var
R16717:16721 PLF.Maps <> empty def
R16717:16721 PLF.Maps <> empty def
R16994:17022 PLF.StlcProp STLCProp substitution_preserves_typing thm
R16994:17022 PLF.StlcProp STLCProp substitution_preserves_typing thm
prf 17606:17626 STLCProp not_subject_expansion
R17631:17637 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17644:17645 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17638:17638 <> t:35
binder 17640:17641 <> t':36
binder 17643:17643 <> T:37
R17654:17657 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17647:17651 PLF.Stlc STLC :::x_'-->'_x not
R17646:17646 PLF.StlcProp <> t:35 var
R17652:17653 PLF.StlcProp <> t':36 var
R17658:17658 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17676:17680 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17664:17667 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17670:17674 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17659:17663 PLF.Maps <> empty def
R17668:17669 PLF.StlcProp <> t':36 var
R17675:17675 PLF.StlcProp <> T:37 var
R17681:17683 Coq.Init.Logic <> ::type_scope:'~'_x not
R17700:17700 Coq.Init.Logic <> ::type_scope:'~'_x not
R17689:17692 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17694:17698 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17684:17688 PLF.Maps <> empty def
R17693:17693 PLF.StlcProp <> t:35 var
R17699:17699 PLF.StlcProp <> T:37 var
def 17848:17886 STLCProp manual_grade_for_subject_expansion_stlc
R17890:17895 Coq.Init.Datatypes <> option ind
R17901:17901 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R17898:17900 Coq.Init.Datatypes <> nat ind
R17902:17907 Coq.Strings.String <> string ind
R17913:17916 Coq.Init.Datatypes <> None constr
def 18220:18224 STLCProp stuck
R18229:18230 PLF.Stlc STLC tm ind
binder 18227:18227 <> t:38
R18265:18268 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18246:18256 PLF.Smallstep <> normal_form def
R18258:18261 PLF.Stlc STLC step ind
R18264:18264 PLF.StlcProp <> t:38 var
R18269:18270 Coq.Init.Logic <> ::type_scope:'~'_x not
R18271:18275 PLF.Stlc STLC value ind
R18277:18277 PLF.StlcProp <> t:38 var
prf 18291:18304 STLCProp type_soundness
binder 18315:18315 <> t:39
binder 18317:18318 <> t':40
binder 18320:18320 <> T:41
R18341:18346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18330:18333 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R18335:18339 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R18325:18329 PLF.Maps <> empty def
R18334:18334 PLF.StlcProp <> t:39 var
R18340:18340 PLF.StlcProp <> T:41 var
R18356:18361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18348:18353 PLF.Stlc STLC :::x_'-->*'_x not
R18347:18347 PLF.StlcProp <> t:39 var
R18354:18355 PLF.StlcProp <> t':40 var
R18362:18363 Coq.Init.Logic <> ::type_scope:'~'_x not
R18372:18372 Coq.Init.Logic <> ::type_scope:'~'_x not
R18364:18368 PLF.StlcProp STLCProp stuck def
R18370:18371 PLF.StlcProp <> t':40 var
R18423:18427 PLF.StlcProp STLCProp stuck def
R18462:18472 PLF.Smallstep <> normal_form def
prf 18835:18846 STLCProp unique_types
binder 18857:18861 <> Gamma:42
binder 18863:18863 <> e:43
binder 18865:18865 <> T:44
binder 18867:18868 <> T':45
R18889:18894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18878:18881 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R18883:18887 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R18873:18877 PLF.StlcProp <> Gamma:42 var
R18882:18882 PLF.StlcProp <> e:43 var
R18888:18888 PLF.StlcProp <> T:44 var
R18912:18917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18900:18903 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R18905:18909 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R18895:18899 PLF.StlcProp <> Gamma:42 var
R18904:18904 PLF.StlcProp <> e:43 var
R18910:18911 PLF.StlcProp <> T':45 var
R18919:18921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18918:18918 PLF.StlcProp <> T:44 var
R18922:18923 PLF.StlcProp <> T':45 var
ind 20601:20615 STLCProp appears_free_in
constr 20650:20656 STLCProp afi_var
constr 20688:20695 STLCProp afi_app1
constr 20781:20788 STLCProp afi_app2
constr 20874:20880 STLCProp afi_abs
constr 20989:20995 STLCProp afi_if1
constr 21100:21106 STLCProp afi_if2
constr 21211:21217 STLCProp afi_if3
R20622:20627 Coq.Strings.String <> string ind
binder 20618:20618 <> x:46
R20634:20637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20632:20633 PLF.Stlc STLC tm ind
R20660:20674 PLF.StlcProp <> appears_free_in:47 ind
R20678:20679 PLF.Stlc STLC :::'<{'_x_'}>' not
R20681:20682 PLF.Stlc STLC :::'<{'_x_'}>' not
R20680:20680 PLF.StlcProp <> x:46 var
R20676:20676 PLF.StlcProp <> x:46 var
binder 20706:20707 <> t1:49
binder 20709:20710 <> t2:50
R20739:20748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20719:20733 PLF.StlcProp <> appears_free_in:47 ind
R20737:20738 PLF.StlcProp <> t1:49 var
R20735:20735 PLF.StlcProp <> x:46 var
R20749:20763 PLF.StlcProp <> appears_free_in:47 ind
R20767:20768 PLF.Stlc STLC :::'<{'_x_'}>' not
R20774:20775 PLF.Stlc STLC :::'<{'_x_'}>' not
R20771:20771 PLF.Stlc STLC :stlc::x_x not
R20769:20770 PLF.StlcProp <> t1:49 var
R20772:20773 PLF.StlcProp <> t2:50 var
R20765:20765 PLF.StlcProp <> x:46 var
binder 20799:20800 <> t1:51
binder 20802:20803 <> t2:52
R20832:20841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20812:20826 PLF.StlcProp <> appears_free_in:47 ind
R20830:20831 PLF.StlcProp <> t2:52 var
R20828:20828 PLF.StlcProp <> x:46 var
R20842:20856 PLF.StlcProp <> appears_free_in:47 ind
R20860:20861 PLF.Stlc STLC :::'<{'_x_'}>' not
R20867:20868 PLF.Stlc STLC :::'<{'_x_'}>' not
R20864:20864 PLF.Stlc STLC :stlc::x_x not
R20862:20863 PLF.StlcProp <> t1:51 var
R20865:20866 PLF.StlcProp <> t2:52 var
R20858:20858 PLF.StlcProp <> x:46 var
binder 20891:20891 <> y:53
binder 20893:20894 <> T1:54
binder 20896:20897 <> t1:55
R20912:20922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20907:20910 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20906:20906 PLF.StlcProp <> y:53 var
R20911:20911 PLF.StlcProp <> x:46 var
R20943:20952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20923:20937 PLF.StlcProp <> appears_free_in:47 ind
R20941:20942 PLF.StlcProp <> t1:55 var
R20939:20939 PLF.StlcProp <> x:46 var
R20953:20967 PLF.StlcProp <> appears_free_in:47 ind
R20971:20972 PLF.Stlc STLC :::'<{'_x_'}>' not
R20982:20983 PLF.Stlc STLC :::'<{'_x_'}>' not
R20973:20973 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R20975:20975 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R20978:20979 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R20974:20974 PLF.StlcProp <> y:53 var
R20976:20977 PLF.StlcProp <> T1:54 var
R20980:20981 PLF.StlcProp <> t1:55 var
R20969:20969 PLF.StlcProp <> x:46 var
binder 21006:21007 <> t1:56
binder 21009:21010 <> t2:57
binder 21012:21013 <> t3:58
R21042:21051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21022:21036 PLF.StlcProp <> appears_free_in:47 ind
R21040:21041 PLF.StlcProp <> t1:56 var
R21038:21038 PLF.StlcProp <> x:46 var
R21052:21066 PLF.StlcProp <> appears_free_in:47 ind
R21070:21071 PLF.Stlc STLC :::'<{'_x_'}>' not
R21093:21094 PLF.Stlc STLC :::'<{'_x_'}>' not
R21072:21074 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21077:21082 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21085:21090 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21075:21076 PLF.StlcProp <> t1:56 var
R21083:21084 PLF.StlcProp <> t2:57 var
R21091:21092 PLF.StlcProp <> t3:58 var
R21068:21068 PLF.StlcProp <> x:46 var
binder 21117:21118 <> t1:59
binder 21120:21121 <> t2:60
binder 21123:21124 <> t3:61
R21153:21162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21133:21147 PLF.StlcProp <> appears_free_in:47 ind
R21151:21152 PLF.StlcProp <> t2:60 var
R21149:21149 PLF.StlcProp <> x:46 var
R21163:21177 PLF.StlcProp <> appears_free_in:47 ind
R21181:21182 PLF.Stlc STLC :::'<{'_x_'}>' not
R21204:21205 PLF.Stlc STLC :::'<{'_x_'}>' not
R21183:21185 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21188:21193 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21196:21201 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21186:21187 PLF.StlcProp <> t1:59 var
R21194:21195 PLF.StlcProp <> t2:60 var
R21202:21203 PLF.StlcProp <> t3:61 var
R21179:21179 PLF.StlcProp <> x:46 var
binder 21228:21229 <> t1:62
binder 21231:21232 <> t2:63
binder 21234:21235 <> t3:64
R21264:21273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21244:21258 PLF.StlcProp <> appears_free_in:47 ind
R21262:21263 PLF.StlcProp <> t3:64 var
R21260:21260 PLF.StlcProp <> x:46 var
R21274:21288 PLF.StlcProp <> appears_free_in:47 ind
R21292:21293 PLF.Stlc STLC :::'<{'_x_'}>' not
R21315:21316 PLF.Stlc STLC :::'<{'_x_'}>' not
R21294:21296 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21299:21304 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21307:21312 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21297:21298 PLF.StlcProp <> t1:62 var
R21305:21306 PLF.StlcProp <> t2:63 var
R21313:21314 PLF.StlcProp <> t3:64 var
R21290:21290 PLF.StlcProp <> x:46 var
R21338:21352 PLF.StlcProp <> appears_free_in ind
def 21659:21664 STLCProp closed
R21669:21670 PLF.Stlc STLC tm ind
binder 21667:21667 <> t:65
binder 21685:21685 <> x:66
R21688:21689 Coq.Init.Logic <> ::type_scope:'~'_x not
R21690:21704 PLF.StlcProp STLCProp appears_free_in ind
R21706:21706 PLF.StlcProp <> x:66 var
R21708:21708 PLF.StlcProp <> t:65 var
def 22594:22613 STLCProp manual_grade_for_afi
R22617:22622 Coq.Init.Datatypes <> option ind
R22628:22628 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22625:22627 Coq.Init.Datatypes <> nat ind
R22629:22634 Coq.Strings.String <> string ind
R22640:22643 Coq.Init.Datatypes <> None constr
prf 22858:22872 STLCProp free_in_context
binder 22883:22883 <> x:67
binder 22885:22885 <> t:68
binder 22887:22887 <> T:69
binder 22889:22893 <> Gamma:70
R22918:22924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22899:22913 PLF.StlcProp STLCProp appears_free_in ind
R22915:22915 PLF.StlcProp <> x:67 var
R22917:22917 PLF.StlcProp <> t:68 var
R22941:22947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22930:22933 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22935:22939 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22925:22929 PLF.StlcProp <> Gamma:70 var
R22934:22934 PLF.StlcProp <> t:68 var
R22940:22940 PLF.StlcProp <> T:69 var
R22948:22954 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22957:22958 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22955:22956 <> T':71
R22966:22968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22959:22963 PLF.StlcProp <> Gamma:70 var
R22965:22965 PLF.StlcProp <> x:67 var
R22969:22972 Coq.Init.Datatypes <> Some constr
R22974:22975 PLF.StlcProp <> T':71 var
prf 25080:25100 STLCProp typable_empty__closed
binder 25111:25111 <> t:72
binder 25113:25113 <> T:73
R25136:25144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25125:25128 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25130:25134 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25120:25124 PLF.Maps <> empty def
R25129:25129 PLF.StlcProp <> t:72 var
R25135:25135 PLF.StlcProp <> T:73 var
R25145:25150 PLF.StlcProp STLCProp closed def
R25152:25152 PLF.StlcProp <> t:72 var
prf 25655:25672 STLCProp context_invariance
binder 25683:25687 <> Gamma:74
binder 25689:25694 <> Gamma':75
binder 25696:25696 <> t:76
binder 25698:25698 <> T:77
R25722:25731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25711:25714 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25716:25720 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25706:25710 PLF.StlcProp <> Gamma:74 var
R25715:25715 PLF.StlcProp <> t:76 var
R25721:25721 PLF.StlcProp <> T:77 var
R25732:25732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25784:25793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 25740:25740 <> x:78
R25762:25765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25743:25757 PLF.StlcProp STLCProp appears_free_in ind
R25759:25759 PLF.StlcProp <> x:78 var
R25761:25761 PLF.StlcProp <> t:76 var
R25773:25775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25766:25770 PLF.StlcProp <> Gamma:74 var
R25772:25772 PLF.StlcProp <> x:78 var
R25776:25781 PLF.StlcProp <> Gamma':75 var
R25783:25783 PLF.StlcProp <> x:78 var
R25800:25803 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25805:25809 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25794:25799 PLF.StlcProp <> Gamma':75 var
R25804:25804 PLF.StlcProp <> t:76 var
R25810:25810 PLF.StlcProp <> T:77 var
def 28913:28960 STLCProp manual_grade_for_progress_preservation_statement
R28964:28969 Coq.Init.Datatypes <> option ind
R28975:28975 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28972:28974 Coq.Init.Datatypes <> nat ind
R28976:28981 Coq.Strings.String <> string ind
R28987:28990 Coq.Init.Datatypes <> None constr
def 29769:29800 STLCProp manual_grade_for_stlc_variation1
R29804:29809 Coq.Init.Datatypes <> option ind
R29815:29815 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29812:29814 Coq.Init.Datatypes <> nat ind
R29816:29821 Coq.Strings.String <> string ind
R29827:29830 Coq.Init.Datatypes <> None constr
def 30608:30639 STLCProp manual_grade_for_stlc_variation2
R30643:30648 Coq.Init.Datatypes <> option ind
R30654:30654 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R30651:30653 Coq.Init.Datatypes <> nat ind
R30655:30660 Coq.Strings.String <> string ind
R30666:30669 Coq.Init.Datatypes <> None constr
def 31224:31255 STLCProp manual_grade_for_stlc_variation3
R31259:31264 Coq.Init.Datatypes <> option ind
R31270:31270 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R31267:31269 Coq.Init.Datatypes <> nat ind
R31271:31276 Coq.Strings.String <> string ind
R31282:31285 Coq.Init.Datatypes <> None constr
R33992:33999 PLF.StlcProp STLCProp <> mod
mod 34320:34328 <> STLCArith
R34338:34341 PLF.Stlc STLC <> mod
ind 34451:34452 STLCArith ty
constr 34468:34475 STLCArith Ty_Arrow
constr 34498:34503 STLCArith Ty_Nat
R34481:34484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34479:34480 PLF.StlcProp <> ty:79 ind
R34487:34490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34485:34486 PLF.StlcProp <> ty:79 ind
R34491:34492 PLF.StlcProp <> ty:79 ind
R34508:34509 PLF.StlcProp <> ty:79 ind
ind 34647:34648 STLCArith tm
constr 34664:34669 STLCArith tm_var
constr 34690:34695 STLCArith tm_app
constr 34718:34723 STLCArith tm_abs
constr 34756:34763 STLCArith tm_const
constr 34782:34788 STLCArith tm_succ
constr 34805:34811 STLCArith tm_pred
constr 34828:34834 STLCArith tm_mult
constr 34857:34862 STLCArith tm_if0
R34679:34682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34673:34678 Coq.Strings.String <> string ind
R34683:34684 PLF.StlcProp <> tm:81 ind
R34701:34704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34699:34700 PLF.StlcProp <> tm:81 ind
R34707:34710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34705:34706 PLF.StlcProp <> tm:81 ind
R34711:34712 PLF.StlcProp <> tm:81 ind
R34733:34736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34727:34732 Coq.Strings.String <> string ind
R34739:34742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34737:34738 PLF.StlcProp STLCArith ty ind
R34745:34748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34743:34744 PLF.StlcProp <> tm:81 ind
R34749:34750 PLF.StlcProp <> tm:81 ind
R34771:34774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34768:34770 Coq.Init.Datatypes <> nat ind
R34775:34776 PLF.StlcProp <> tm:81 ind
R34794:34797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34792:34793 PLF.StlcProp <> tm:81 ind
R34798:34799 PLF.StlcProp <> tm:81 ind
R34817:34820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34815:34816 PLF.StlcProp <> tm:81 ind
R34821:34822 PLF.StlcProp <> tm:81 ind
R34840:34843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34838:34839 PLF.StlcProp <> tm:81 ind
R34846:34849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34844:34845 PLF.StlcProp <> tm:81 ind
R34850:34851 PLF.StlcProp <> tm:81 ind
R34868:34871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34866:34867 PLF.StlcProp <> tm:81 ind
R34874:34877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34872:34873 PLF.StlcProp <> tm:81 ind
R34880:34883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34878:34879 PLF.StlcProp <> tm:81 ind
R34884:34885 PLF.StlcProp <> tm:81 ind
not 34898:34898 STLCArith :stlc::'{'_x_'}'
not 34960:34960 STLCArith :::'<{'_x_'}>'
not 35013:35013 STLCArith :stlc::'('_x_')'
not 35068:35068 STLCArith :stlc::x
R35149:35156 PLF.StlcProp STLCArith Ty_Arrow constr
not 35136:35136 STLCArith :stlc::x_'->'_x
R35233:35238 PLF.StlcProp STLCArith tm_app constr
not 35223:35223 STLCArith :stlc::x_x
R35323:35328 PLF.StlcProp STLCArith tm_abs constr
not 35303:35303 STLCArith :stlc::'\'_x_':'_x_','_x
R35519:35549 PLF.StlcProp STLCArith tm_var constr
R35573:35578 PLF.StlcProp STLCArith Ty_Nat constr
not 35562:35562 STLCArith :stlc::'Nat'
R35633:35639 PLF.StlcProp STLCArith tm_succ constr
not 35618:35618 STLCArith :stlc::'succ'_x
R35760:35766 PLF.StlcProp STLCArith tm_pred constr
not 35745:35745 STLCArith :stlc::'pred'_x
R35884:35890 PLF.StlcProp STLCArith tm_mult constr
not 35872:35872 STLCArith :stlc::x_'*'_x
R36027:36032 PLF.StlcProp STLCArith tm_if0 constr
not 35993:35993 STLCArith :stlc::'if0'_x_'then'_x_'else'_x
R36252:36281 PLF.StlcProp STLCArith tm_const constr
def 37252:37256 STLCArith subst
R37263:37268 Coq.Strings.String <> string ind
binder 37259:37259 <> x:83
R37276:37277 PLF.StlcProp STLCArith tm ind
binder 37272:37272 <> s:84
R37285:37286 PLF.StlcProp STLCArith tm ind
binder 37281:37281 <> t:85
R37291:37292 PLF.StlcProp STLCArith tm ind
ind 37372:37376 STLCArith value
R37382:37385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37380:37381 PLF.StlcProp STLCArith tm ind
R37436:37440 PLF.StlcProp <> value ind
ind 37508:37511 STLCArith step
R37517:37520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37515:37516 PLF.StlcProp STLCArith tm ind
R37523:37526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37521:37522 PLF.StlcProp STLCArith tm ind
R37579:37582 PLF.StlcProp <> step:90 ind
R37579:37582 PLF.StlcProp STLCArith step ind
not 37562:37562 STLCArith :::x_'-->'_x
abbrev 37601:37609 STLCArith multistep
R37615:37619 PLF.Smallstep <> multi ind
R37621:37624 PLF.StlcProp STLCArith step ind
R37656:37664 PLF.StlcProp STLCArith multistep abbrev
not 37637:37637 STLCArith :::x_'-->*'_x
R37707:37710 PLF.StlcProp <> step ind
def 37747:37762 STLCArith Nat_step_example
R37766:37772 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37774:37775 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 37773:37773 <> t:91
R37811:37816 PLF.StlcProp STLCArith :::x_'-->*'_x not
R37776:37777 PLF.StlcProp STLCArith :::'<{'_x_'}>' not
R37808:37810 PLF.StlcProp STLCArith :::'<{'_x_'}>' not
R37806:37806 PLF.StlcProp STLCArith :stlc::x_x not
R37804:37804 PLF.StlcProp STLCArith :stlc::x_x not
R37778:37778 PLF.StlcProp STLCArith :stlc::'('_x_')' not
R37802:37803 PLF.StlcProp STLCArith :stlc::'('_x_')' not
R37779:37779 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R37781:37782 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R37786:37787 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R37780:37780 PLF.Stlc STLC x def
R37783:37785 PLF.StlcProp STLCArith :stlc::'Nat' not
R37788:37788 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R37790:37791 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R37795:37796 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R37789:37789 PLF.Stlc STLC y def
R37792:37794 PLF.StlcProp STLCArith :stlc::'Nat' not
R37798:37800 PLF.StlcProp STLCArith :stlc::x_'*'_x not
R37797:37797 PLF.Stlc STLC x def
R37801:37801 PLF.Stlc STLC y def
R37817:37817 PLF.StlcProp <> t:91 var
def 37882:37888 STLCArith context
R37893:37903 PLF.Maps <> partial_map def
R37905:37906 PLF.StlcProp STLCArith ty ind
ind 38019:38026 STLCArith has_type
R38037:38040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38030:38036 PLF.StlcProp STLCArith context def
R38043:38046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38041:38042 PLF.StlcProp STLCArith tm ind
R38049:38052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38047:38048 PLF.StlcProp STLCArith ty ind
R38115:38122 PLF.StlcProp <> has_type:93 ind
R38115:38122 PLF.StlcProp STLCArith has_type ind
not 38088:38088 STLCArith :::x_'|-'_x_'\in'_x
R38155:38162 PLF.StlcProp <> has_type ind
def 38199:38216 STLCArith Nat_typing_example
R38228:38231 PLF.StlcProp STLCArith :::x_'|-'_x_'\in'_x not
R38263:38267 PLF.StlcProp STLCArith :::x_'|-'_x_'\in'_x not
R38223:38227 PLF.Maps <> empty def
R38261:38261 PLF.StlcProp STLCArith :stlc::x_x not
R38259:38259 PLF.StlcProp STLCArith :stlc::x_x not
R38232:38233 PLF.StlcProp STLCArith :stlc::'('_x_')' not
R38257:38258 PLF.StlcProp STLCArith :stlc::'('_x_')' not
R38234:38234 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R38236:38237 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R38241:38242 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R38235:38235 PLF.Stlc STLC x def
R38238:38240 PLF.StlcProp STLCArith :stlc::'Nat' not
R38243:38243 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R38245:38246 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R38250:38251 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R38244:38244 PLF.Stlc STLC y def
R38247:38249 PLF.StlcProp STLCArith :stlc::'Nat' not
R38253:38255 PLF.StlcProp STLCArith :stlc::x_'*'_x not
R38252:38252 PLF.Stlc STLC x def
R38256:38256 PLF.Stlc STLC y def
R38268:38270 PLF.StlcProp STLCArith :stlc::'Nat' not
prf 38553:38561 STLCArith weakening
binder 38572:38576 <> Gamma:94
binder 38578:38583 <> Gamma':95
binder 38585:38585 <> t:96
binder 38587:38587 <> T:97
R38618:38626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38595:38604 PLF.Maps <> includedin def
R38612:38617 PLF.StlcProp <> Gamma':95 var
R38606:38610 PLF.StlcProp <> Gamma:94 var
R38644:38653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38632:38636 PLF.StlcProp STLCArith :::x_'|-'_x_'\in'_x not
R38638:38642 PLF.StlcProp STLCArith :::x_'|-'_x_'\in'_x not
R38627:38631 PLF.StlcProp <> Gamma:94 var
R38637:38637 PLF.StlcProp <> t:96 var
R38643:38643 PLF.StlcProp <> T:97 var
R38660:38663 PLF.StlcProp STLCArith :::x_'|-'_x_'\in'_x not
R38665:38669 PLF.StlcProp STLCArith :::x_'|-'_x_'\in'_x not
R38654:38659 PLF.StlcProp <> Gamma':95 var
R38664:38664 PLF.StlcProp <> t:96 var
R38670:38670 PLF.StlcProp <> T:97 var
prf 38918:38929 STLCArith preservation
binder 38940:38940 <> t:98
binder 38942:38943 <> t':99
binder 38945:38945 <> T:100
R38966:38972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38955:38958 PLF.StlcProp STLCArith :::x_'|-'_x_'\in'_x not
R38960:38964 PLF.StlcProp STLCArith :::x_'|-'_x_'\in'_x not
R38950:38954 PLF.Maps <> empty def
R38959:38959 PLF.StlcProp <> t:98 var
R38965:38965 PLF.StlcProp <> T:100 var
R38981:38987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38974:38978 PLF.StlcProp STLCArith :::x_'-->'_x not
R38973:38973 PLF.StlcProp <> t:98 var
R38979:38980 PLF.StlcProp <> t':99 var
R38993:38996 PLF.StlcProp STLCArith :::x_'|-'_x_'\in'_x not
R38999:39003 PLF.StlcProp STLCArith :::x_'|-'_x_'\in'_x not
R38988:38992 PLF.Maps <> empty def
R38997:38998 PLF.StlcProp <> t':99 var
R39004:39004 PLF.StlcProp <> T:100 var
prf 39151:39158 STLCArith progress
binder 39169:39169 <> t:101
binder 39171:39171 <> T:102
R39192:39197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39181:39184 PLF.StlcProp STLCArith :::x_'|-'_x_'\in'_x not
R39186:39190 PLF.StlcProp STLCArith :::x_'|-'_x_'\in'_x not
R39176:39180 PLF.Maps <> empty def
R39185:39185 PLF.StlcProp <> t:101 var
R39191:39191 PLF.StlcProp <> T:102 var
R39205:39208 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R39198:39202 PLF.StlcProp STLCArith value ind
R39204:39204 PLF.StlcProp <> t:101 var
R39209:39215 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R39218:39219 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 39216:39217 <> t':103
R39221:39225 PLF.StlcProp STLCArith :::x_'-->'_x not
R39220:39220 PLF.StlcProp <> t:101 var
R39226:39227 PLF.StlcProp <> t':103 var
R39292:39300 PLF.StlcProp STLCArith <> mod
