DIGEST b25435462745d00aabb27cf56e0aae34
FPLF.Types
R683:693 Coq.Arith.Arith <> <> lib
R720:723 PLF.Maps <> <> lib
R750:758 PLF.Smallstep <> <> lib
R780:784 PLF.Types <> multi ind
mod 1746:1747 <> TM
ind 1761:1762 TM tm
constr 1778:1780 TM tru
constr 1791:1793 TM fls
constr 1804:1806 TM ite
constr 1835:1837 TM zro
constr 1848:1850 TM scc
constr 1867:1869 TM prd
constr 1886:1890 TM iszro
R1784:1785 PLF.Types <> tm:1 ind
R1797:1798 PLF.Types <> tm:1 ind
R1812:1815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1810:1811 PLF.Types <> tm:1 ind
R1818:1821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1816:1817 PLF.Types <> tm:1 ind
R1824:1827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1822:1823 PLF.Types <> tm:1 ind
R1828:1829 PLF.Types <> tm:1 ind
R1841:1842 PLF.Types <> tm:1 ind
R1856:1859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1854:1855 PLF.Types <> tm:1 ind
R1860:1861 PLF.Types <> tm:1 ind
R1875:1878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1873:1874 PLF.Types <> tm:1 ind
R1879:1880 PLF.Types <> tm:1 ind
R1896:1899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1894:1895 PLF.Types <> tm:1 ind
R1900:1901 PLF.Types <> tm:1 ind
R1976:1979 Coq.Init.Datatypes <> true constr
not 1963:1963 TM ::tm_scope:'true'
R2027:2029 PLF.Types TM tru constr
not 2014:2014 TM :tm:tm_scope:'true'
R2092:2096 Coq.Init.Datatypes <> false constr
not 2078:2078 TM ::tm_scope:'false'
R2145:2147 PLF.Types TM fls constr
not 2131:2131 TM :tm:tm_scope:'false'
not 2196:2196 TM ::tm_scope:'<{'_x_'}>'
not 2257:2257 TM :tm:tm_scope:'('_x_')'
not 2320:2320 TM :tm:tm_scope:x
R2406:2408 PLF.Types TM zro constr
not 2396:2396 TM :tm:tm_scope:'0'
not 2457:2457 TM ::tm_scope:'0'
R2517:2519 PLF.Types TM scc constr
not 2502:2502 TM :tm:tm_scope:'succ'_x
R2611:2613 PLF.Types TM prd constr
not 2596:2596 TM :tm:tm_scope:'pred'_x
R2707:2711 PLF.Types TM iszro constr
not 2690:2690 TM :tm:tm_scope:'iszero'_x
R2819:2821 PLF.Types TM ite constr
not 2788:2788 TM :tm:tm_scope:'if'_x_'then'_x_'else'_x
ind 3083:3088 TM bvalue
constr 3110:3116 TM bv_True
constr 3142:3149 TM bv_false
R3094:3097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3092:3093 PLF.Types TM tm ind
R3120:3125 PLF.Types <> bvalue:3 ind
R3127:3129 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3134:3136 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3130:3133 PLF.Types TM :tm:tm_scope:'true' not
R3153:3158 PLF.Types <> bvalue:3 ind
R3160:3162 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3168:3170 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3163:3167 PLF.Types TM :tm:tm_scope:'false' not
ind 3184:3189 TM nvalue
constr 3211:3214 TM nv_0
constr 3237:3243 TM nv_succ
R3195:3198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3193:3194 PLF.Types TM tm ind
R3218:3223 PLF.Types <> nvalue:5 ind
R3225:3227 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3229:3231 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3228:3228 PLF.Types TM :tm:tm_scope:'0' not
binder 3254:3254 <> t:7
R3265:3268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3257:3262 PLF.Types <> nvalue:5 ind
R3264:3264 PLF.Types <> t:7 var
R3269:3274 PLF.Types <> nvalue:5 ind
R3276:3278 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3285:3287 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3279:3283 PLF.Types TM :tm:tm_scope:'succ'_x not
R3284:3284 PLF.Types <> t:7 var
def 3302:3306 TM value
R3313:3314 PLF.Types TM tm ind
binder 3309:3309 <> t:8
R3328:3331 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3320:3325 PLF.Types TM bvalue ind
R3327:3327 PLF.Types <> t:8 var
R3332:3337 PLF.Types TM nvalue ind
R3339:3339 PLF.Types <> t:8 var
R3361:3366 PLF.Types <> bvalue ind
R3368:3373 PLF.Types <> nvalue ind
R3395:3399 PLF.Types TM value def
ind 5207:5210 TM step
constr 5238:5246 TM ST_IfTrue
constr 5311:5320 TM ST_IfFalse
constr 5386:5390 TM ST_If
constr 5500:5506 TM ST_Succ
constr 5588:5595 TM ST_Pred0
constr 5634:5644 TM ST_PredSucc
constr 5712:5718 TM ST_Pred
constr 5800:5809 TM ST_Iszero0
constr 5853:5865 TM ST_IszeroSucc
constr 5946:5954 TM ST_Iszero
R5216:5219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5214:5215 PLF.Types TM tm ind
R5222:5225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5220:5221 PLF.Types TM tm ind
R6060:6063 PLF.Types <> step:10 ind
binder 5257:5258 <> t1:11
binder 5260:5261 <> t2:12
R5299:5303 PLF.Types TM :::x_'-->'_x not
R5270:5272 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5296:5298 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5273:5275 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5280:5285 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5288:5293 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5276:5279 PLF.Types TM :tm:tm_scope:'true' not
R5286:5287 PLF.Types <> t1:11 var
R5294:5295 PLF.Types <> t2:12 var
R5304:5305 PLF.Types <> t1:11 var
binder 5331:5332 <> t1:13
binder 5334:5335 <> t2:14
R5374:5378 PLF.Types TM :::x_'-->'_x not
R5344:5346 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5371:5373 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5347:5349 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5355:5360 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5363:5368 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5350:5354 PLF.Types TM :tm:tm_scope:'false' not
R5361:5362 PLF.Types <> t1:13 var
R5369:5370 PLF.Types <> t2:14 var
R5379:5380 PLF.Types <> t2:14 var
binder 5401:5401 <> c:15
binder 5403:5404 <> c':16
binder 5406:5407 <> t2:17
binder 5409:5410 <> t3:18
R5427:5436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5420:5424 PLF.Types TM :::x_'-->'_x not
R5419:5419 PLF.Types <> c:15 var
R5425:5426 PLF.Types <> c':16 var
R5463:5467 PLF.Types TM :::x_'-->'_x not
R5437:5439 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5460:5462 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5440:5442 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5444:5449 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5452:5457 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5443:5443 PLF.Types <> c:15 var
R5450:5451 PLF.Types <> t2:17 var
R5458:5459 PLF.Types <> t3:18 var
R5468:5470 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5492:5494 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5471:5473 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5476:5481 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5484:5489 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5474:5475 PLF.Types <> c':16 var
R5482:5483 PLF.Types <> t2:17 var
R5490:5491 PLF.Types <> t3:18 var
binder 5517:5518 <> t1:19
binder 5520:5522 <> t1':20
R5541:5550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5533:5537 PLF.Types TM :::x_'-->'_x not
R5531:5532 PLF.Types <> t1:19 var
R5538:5540 PLF.Types <> t1':20 var
R5564:5568 PLF.Types TM :::x_'-->'_x not
R5551:5553 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5561:5563 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5554:5558 PLF.Types TM :tm:tm_scope:'succ'_x not
R5559:5560 PLF.Types <> t1:19 var
R5569:5571 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5580:5582 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5572:5576 PLF.Types TM :tm:tm_scope:'succ'_x not
R5577:5579 PLF.Types <> t1':20 var
R5617:5621 PLF.Types TM :::x_'-->'_x not
R5605:5607 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5614:5616 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5608:5612 PLF.Types TM :tm:tm_scope:'pred'_x not
R5613:5613 PLF.Types TM :tm:tm_scope:'0' not
R5622:5624 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5626:5628 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5625:5625 PLF.Types TM :tm:tm_scope:'0' not
binder 5655:5655 <> v:21
R5672:5681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5664:5669 PLF.Types TM nvalue ind
R5671:5671 PLF.Types <> v:21 var
R5701:5705 PLF.Types TM :::x_'-->'_x not
R5682:5684 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5698:5700 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5685:5689 PLF.Types TM :tm:tm_scope:'pred'_x not
R5690:5690 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5697:5697 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5691:5695 PLF.Types TM :tm:tm_scope:'succ'_x not
R5696:5696 PLF.Types <> v:21 var
R5706:5706 PLF.Types <> v:21 var
binder 5729:5730 <> t1:22
binder 5732:5734 <> t1':23
R5753:5762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5745:5749 PLF.Types TM :::x_'-->'_x not
R5743:5744 PLF.Types <> t1:22 var
R5750:5752 PLF.Types <> t1':23 var
R5776:5780 PLF.Types TM :::x_'-->'_x not
R5763:5765 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5773:5775 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5766:5770 PLF.Types TM :tm:tm_scope:'pred'_x not
R5771:5772 PLF.Types <> t1:22 var
R5781:5783 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5792:5794 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5784:5788 PLF.Types TM :tm:tm_scope:'pred'_x not
R5789:5791 PLF.Types <> t1':23 var
R5833:5837 PLF.Types TM :::x_'-->'_x not
R5819:5821 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5830:5832 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5822:5828 PLF.Types TM :tm:tm_scope:'iszero'_x not
R5829:5829 PLF.Types TM :tm:tm_scope:'0' not
R5838:5840 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5845:5847 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5841:5844 PLF.Types TM :tm:tm_scope:'true' not
binder 5876:5876 <> v:24
R5894:5903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5886:5891 PLF.Types TM nvalue ind
R5893:5893 PLF.Types <> v:24 var
R5925:5929 PLF.Types TM :::x_'-->'_x not
R5904:5906 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5922:5924 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5907:5913 PLF.Types TM :tm:tm_scope:'iszero'_x not
R5914:5914 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5921:5921 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5915:5919 PLF.Types TM :tm:tm_scope:'succ'_x not
R5920:5920 PLF.Types <> v:24 var
R5930:5932 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5938:5940 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5933:5937 PLF.Types TM :tm:tm_scope:'false' not
binder 5965:5966 <> t1:25
binder 5968:5970 <> t1':26
R5989:5998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5981:5985 PLF.Types TM :::x_'-->'_x not
R5979:5980 PLF.Types <> t1:25 var
R5986:5988 PLF.Types <> t1':26 var
R6014:6018 PLF.Types TM :::x_'-->'_x not
R5999:6001 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6011:6013 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6002:6008 PLF.Types TM :tm:tm_scope:'iszero'_x not
R6009:6010 PLF.Types <> t1:25 var
R6019:6021 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6032:6034 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6022:6028 PLF.Types TM :tm:tm_scope:'iszero'_x not
R6029:6031 PLF.Types <> t1':26 var
R6060:6063 PLF.Types TM step ind
not 6043:6043 TM :::x_'-->'_x
R6091:6094 PLF.Types <> step ind
abbrev 7048:7063 TM step_normal_form
R7069:7079 PLF.Smallstep <> normal_form def
R7081:7084 PLF.Types TM step ind
def 7100:7104 TM stuck
R7111:7112 PLF.Types TM tm ind
binder 7107:7107 <> t:27
R7145:7148 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7127:7142 PLF.Types TM step_normal_form abbrev
R7144:7144 PLF.Types <> t:27 var
R7149:7150 Coq.Init.Logic <> ::type_scope:'~'_x not
R7151:7155 PLF.Types TM value def
R7157:7157 PLF.Types <> t:27 var
R7173:7177 PLF.Types TM stuck def
def 7257:7274 TM some_term_is_stuck
R7280:7286 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7288:7289 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7287:7287 <> t:28
R7290:7294 PLF.Types TM stuck def
R7296:7296 PLF.Types <> t:28 var
R7315:7316 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R7326:7327 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R7317:7321 PLF.Types TM :tm:tm_scope:'succ'_x not
R7322:7325 PLF.Types TM :tm:tm_scope:'true' not
R7315:7316 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R7326:7327 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R7317:7321 PLF.Types TM :tm:tm_scope:'succ'_x not
R7322:7325 PLF.Types TM :tm:tm_scope:'true' not
R7337:7341 PLF.Types TM stuck def
R7387:7389 Coq.Init.Logic <> not def
R7470:7472 Coq.Init.Logic <> not def
prf 7907:7917 TM value_is_nf
binder 7928:7928 <> t:29
R7940:7943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7933:7937 PLF.Types TM value def
R7939:7939 PLF.Types <> t:29 var
R7944:7959 PLF.Types TM step_normal_form abbrev
R7961:7961 PLF.Types <> t:29 var
R8169:8173 PLF.Types TM value def
R8175:8176 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R8178:8179 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R8169:8173 PLF.Types TM value def
R8175:8176 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R8178:8179 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R8212:8216 PLF.Types TM value def
prf 9040:9057 TM step_deterministic
R9062:9074 PLF.Smallstep <> deterministic def
R9076:9079 PLF.Types TM step ind
ind 9621:9622 TM ty
constr 9638:9641 TM Bool
constr 9652:9654 TM Nat
R9645:9646 PLF.Types <> ty:30 ind
R9658:9659 PLF.Types <> ty:30 ind
ind 11104:11111 TM has_type
constr 11139:11144 TM T_True
constr 11182:11188 TM T_False
constr 11227:11230 TM T_If
constr 11370:11372 TM T_0
constr 11406:11411 TM T_Succ
constr 11486:11491 TM T_Pred
constr 11566:11573 TM T_Iszero
R11117:11120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11115:11116 PLF.Types TM tm ind
R11123:11126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11121:11122 PLF.Types TM ty ind
R11675:11682 PLF.Types <> has_type:33 ind
R11155:11157 PLF.Types TM :::'|-'_x_'\in'_x not
R11168:11172 PLF.Types TM :::'|-'_x_'\in'_x not
R11158:11160 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11165:11167 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11161:11164 PLF.Types TM :tm:tm_scope:'true' not
R11173:11176 PLF.Types TM Bool constr
R11199:11201 PLF.Types TM :::'|-'_x_'\in'_x not
R11213:11217 PLF.Types TM :::'|-'_x_'\in'_x not
R11202:11204 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11210:11212 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11205:11209 PLF.Types TM :tm:tm_scope:'false' not
R11218:11221 PLF.Types TM Bool constr
binder 11241:11242 <> t1:34
binder 11244:11245 <> t2:35
binder 11247:11248 <> t3:36
binder 11250:11250 <> T:37
R11274:11284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11260:11262 PLF.Types TM :::'|-'_x_'\in'_x not
R11265:11269 PLF.Types TM :::'|-'_x_'\in'_x not
R11263:11264 PLF.Types <> t1:34 var
R11270:11273 PLF.Types TM Bool constr
R11296:11306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11285:11287 PLF.Types TM :::'|-'_x_'\in'_x not
R11290:11294 PLF.Types TM :::'|-'_x_'\in'_x not
R11288:11289 PLF.Types <> t2:35 var
R11295:11295 PLF.Types <> T:37 var
R11318:11328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11307:11309 PLF.Types TM :::'|-'_x_'\in'_x not
R11312:11316 PLF.Types TM :::'|-'_x_'\in'_x not
R11310:11311 PLF.Types <> t3:36 var
R11317:11317 PLF.Types <> T:37 var
R11329:11331 PLF.Types TM :::'|-'_x_'\in'_x not
R11359:11363 PLF.Types TM :::'|-'_x_'\in'_x not
R11332:11334 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11356:11358 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11335:11337 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11340:11345 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11348:11353 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11338:11339 PLF.Types <> t1:34 var
R11346:11347 PLF.Types <> t2:35 var
R11354:11355 PLF.Types <> t3:36 var
R11364:11364 PLF.Types <> T:37 var
R11383:11385 PLF.Types TM :::'|-'_x_'\in'_x not
R11393:11397 PLF.Types TM :::'|-'_x_'\in'_x not
R11386:11388 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11390:11392 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11389:11389 PLF.Types TM :tm:tm_scope:'0' not
R11398:11400 PLF.Types TM Nat constr
binder 11422:11423 <> t1:38
R11446:11456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11433:11435 PLF.Types TM :::'|-'_x_'\in'_x not
R11438:11442 PLF.Types TM :::'|-'_x_'\in'_x not
R11436:11437 PLF.Types <> t1:38 var
R11443:11445 PLF.Types TM Nat constr
R11457:11459 PLF.Types TM :::'|-'_x_'\in'_x not
R11473:11477 PLF.Types TM :::'|-'_x_'\in'_x not
R11460:11462 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11470:11472 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11463:11467 PLF.Types TM :tm:tm_scope:'succ'_x not
R11468:11469 PLF.Types <> t1:38 var
R11478:11480 PLF.Types TM Nat constr
binder 11502:11503 <> t1:39
R11526:11536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11513:11515 PLF.Types TM :::'|-'_x_'\in'_x not
R11518:11522 PLF.Types TM :::'|-'_x_'\in'_x not
R11516:11517 PLF.Types <> t1:39 var
R11523:11525 PLF.Types TM Nat constr
R11537:11539 PLF.Types TM :::'|-'_x_'\in'_x not
R11553:11557 PLF.Types TM :::'|-'_x_'\in'_x not
R11540:11542 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11550:11552 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11543:11547 PLF.Types TM :tm:tm_scope:'pred'_x not
R11548:11549 PLF.Types <> t1:39 var
R11558:11560 PLF.Types TM Nat constr
binder 11584:11585 <> t1:40
R11608:11618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11595:11597 PLF.Types TM :::'|-'_x_'\in'_x not
R11600:11604 PLF.Types TM :::'|-'_x_'\in'_x not
R11598:11599 PLF.Types <> t1:40 var
R11605:11607 PLF.Types TM Nat constr
R11619:11621 PLF.Types TM :::'|-'_x_'\in'_x not
R11637:11641 PLF.Types TM :::'|-'_x_'\in'_x not
R11622:11624 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11634:11636 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11625:11631 PLF.Types TM :tm:tm_scope:'iszero'_x not
R11632:11633 PLF.Types <> t1:40 var
R11642:11645 PLF.Types TM Bool constr
R11675:11682 PLF.Types TM has_type ind
not 11654:11654 TM :::'|-'_x_'\in'_x
R11709:11716 PLF.Types <> has_type ind
def 11735:11744 TM has_type_1
R11750:11752 PLF.Types TM :::'|-'_x_'\in'_x not
R11788:11792 PLF.Types TM :::'|-'_x_'\in'_x not
R11753:11755 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11785:11787 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11756:11758 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11764:11769 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11771:11776 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11759:11763 PLF.Types TM :tm:tm_scope:'false' not
R11770:11770 PLF.Types TM :tm:tm_scope:'0' not
R11777:11777 PLF.Types TM :tm:tm_scope:'('_x_')' not
R11784:11784 PLF.Types TM :tm:tm_scope:'('_x_')' not
R11778:11782 PLF.Types TM :tm:tm_scope:'succ'_x not
R11783:11783 PLF.Types TM :tm:tm_scope:'0' not
R11793:11795 PLF.Types TM Nat constr
R11813:11816 PLF.Types TM T_If constr
R11813:11816 PLF.Types TM T_If constr
R11829:11835 PLF.Types TM T_False constr
R11829:11835 PLF.Types TM T_False constr
R11848:11850 PLF.Types TM T_0 constr
R11848:11850 PLF.Types TM T_0 constr
R11863:11868 PLF.Types TM T_Succ constr
R11863:11868 PLF.Types TM T_Succ constr
R11877:11879 PLF.Types TM T_0 constr
R11877:11879 PLF.Types TM T_0 constr
def 12311:12322 TM has_type_not
R12328:12331 Coq.Init.Logic <> ::type_scope:'~'_x not
R12374:12375 Coq.Init.Logic <> ::type_scope:'~'_x not
R12332:12334 PLF.Types TM :::'|-'_x_'\in'_x not
R12365:12369 PLF.Types TM :::'|-'_x_'\in'_x not
R12335:12337 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12363:12364 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12338:12340 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12346:12351 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12353:12358 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12341:12345 PLF.Types TM :tm:tm_scope:'false' not
R12352:12352 PLF.Types TM :tm:tm_scope:'0' not
R12359:12362 PLF.Types TM :tm:tm_scope:'true' not
R12370:12373 PLF.Types TM Bool constr
def 12518:12546 TM succ_hastype_nat__hastype_nat
binder 12557:12557 <> t:41
R12583:12588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12562:12564 PLF.Types TM :::'|-'_x_'\in'_x not
R12575:12579 PLF.Types TM :::'|-'_x_'\in'_x not
R12565:12566 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12573:12574 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12567:12571 PLF.Types TM :tm:tm_scope:'succ'_x not
R12572:12572 PLF.Types <> t:41 var
R12580:12582 PLF.Types TM Nat constr
R12589:12591 PLF.Types TM :::'|-'_x_'\in'_x not
R12593:12597 PLF.Types TM :::'|-'_x_'\in'_x not
R12592:12592 PLF.Types <> t:41 var
R12598:12600 PLF.Types TM Nat constr
prf 12931:12944 TM bool_canonical
binder 12955:12955 <> t:42
R12973:12976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12960:12962 PLF.Types TM :::'|-'_x_'\in'_x not
R12964:12968 PLF.Types TM :::'|-'_x_'\in'_x not
R12963:12963 PLF.Types <> t:42 var
R12969:12972 PLF.Types TM Bool constr
R12984:12987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12977:12981 PLF.Types TM value def
R12983:12983 PLF.Types <> t:42 var
R12988:12993 PLF.Types TM bvalue ind
R12995:12995 PLF.Types <> t:42 var
prf 13126:13138 TM nat_canonical
binder 13149:13149 <> t:43
R13166:13169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13154:13156 PLF.Types TM :::'|-'_x_'\in'_x not
R13158:13162 PLF.Types TM :::'|-'_x_'\in'_x not
R13157:13157 PLF.Types <> t:43 var
R13163:13165 PLF.Types TM Nat constr
R13177:13180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13170:13174 PLF.Types TM value def
R13176:13176 PLF.Types <> t:43 var
R13181:13186 PLF.Types TM nvalue ind
R13188:13188 PLF.Types <> t:43 var
prf 13700:13707 TM progress
binder 13718:13718 <> t:44
binder 13720:13720 <> T:45
R13735:13740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13725:13727 PLF.Types TM :::'|-'_x_'\in'_x not
R13729:13733 PLF.Types TM :::'|-'_x_'\in'_x not
R13728:13728 PLF.Types <> t:44 var
R13734:13734 PLF.Types <> T:45 var
R13748:13751 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13741:13745 PLF.Types TM value def
R13747:13747 PLF.Types <> t:44 var
R13752:13758 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13761:13762 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13759:13760 <> t':46
R13764:13768 PLF.Types TM :::x_'-->'_x not
R13763:13763 PLF.Types <> t:44 var
R13769:13770 PLF.Types <> t':46 var
R14234:14247 PLF.Types TM bool_canonical thm
R14234:14247 PLF.Types TM bool_canonical thm
R14404:14406 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14429:14431 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14407:14409 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14413:14418 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14421:14426 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14404:14406 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14429:14431 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14407:14409 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14413:14418 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14421:14426 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14492:14496 PLF.Types TM value def
R14512:14518 PLF.Types TM nv_succ constr
R14512:14518 PLF.Types TM nv_succ constr
R14528:14540 PLF.Types TM nat_canonical thm
R14528:14540 PLF.Types TM nat_canonical thm
R14597:14598 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14606:14607 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14599:14603 PLF.Types TM :tm:tm_scope:'succ'_x not
R14597:14598 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14606:14607 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14599:14603 PLF.Types TM :tm:tm_scope:'succ'_x not
R14616:14622 PLF.Types TM ST_Succ constr
R14616:14622 PLF.Types TM ST_Succ constr
R14682:14694 PLF.Types TM nat_canonical thm
R14682:14694 PLF.Types TM nat_canonical thm
R14749:14750 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14752:14753 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14751:14751 PLF.Types TM :tm:tm_scope:'0' not
R14749:14750 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14752:14753 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14751:14751 PLF.Types TM :tm:tm_scope:'0' not
R14762:14769 PLF.Types TM ST_Pred0 constr
R14762:14769 PLF.Types TM ST_Pred0 constr
R14806:14816 PLF.Types TM ST_PredSucc constr
R14806:14816 PLF.Types TM ST_PredSucc constr
R14928:14929 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14937:14938 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14930:14934 PLF.Types TM :tm:tm_scope:'pred'_x not
R14928:14929 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14937:14938 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14930:14934 PLF.Types TM :tm:tm_scope:'pred'_x not
R14947:14953 PLF.Types TM ST_Pred constr
R14947:14953 PLF.Types TM ST_Pred constr
R15012:15024 PLF.Types TM nat_canonical thm
R15012:15024 PLF.Types TM nat_canonical thm
R15079:15080 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15085:15086 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15081:15084 PLF.Types TM :tm:tm_scope:'true' not
R15079:15080 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15085:15086 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15081:15084 PLF.Types TM :tm:tm_scope:'true' not
R15095:15104 PLF.Types TM ST_Iszero0 constr
R15095:15104 PLF.Types TM ST_Iszero0 constr
R15132:15133 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15139:15140 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15134:15138 PLF.Types TM :tm:tm_scope:'false' not
R15132:15133 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15139:15140 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15134:15138 PLF.Types TM :tm:tm_scope:'false' not
R15149:15161 PLF.Types TM ST_IszeroSucc constr
R15149:15161 PLF.Types TM ST_IszeroSucc constr
R15240:15241 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15251:15252 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15242:15248 PLF.Types TM :tm:tm_scope:'iszero'_x not
R15240:15241 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15251:15252 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15242:15248 PLF.Types TM :tm:tm_scope:'iszero'_x not
R15261:15269 PLF.Types TM ST_Iszero constr
R15261:15269 PLF.Types TM ST_Iszero constr
def 16369:16409 TM manual_grade_for_finish_progress_informal
R16413:16418 Coq.Init.Datatypes <> option ind
R16424:16424 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16421:16423 Coq.Init.Datatypes <> nat ind
R16425:16430 Coq.Strings.String <> string ind
R16436:16439 Coq.Init.Datatypes <> None constr
prf 16993:17004 TM preservation
binder 17015:17015 <> t:47
binder 17017:17018 <> t':48
binder 17020:17020 <> T:49
R17035:17040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17025:17027 PLF.Types TM :::'|-'_x_'\in'_x not
R17029:17033 PLF.Types TM :::'|-'_x_'\in'_x not
R17028:17028 PLF.Types <> t:47 var
R17034:17034 PLF.Types <> T:49 var
R17049:17054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17042:17046 PLF.Types TM :::x_'-->'_x not
R17041:17041 PLF.Types <> t:47 var
R17047:17048 PLF.Types <> t':48 var
R17055:17057 PLF.Types TM :::'|-'_x_'\in'_x not
R17060:17064 PLF.Types TM :::'|-'_x_'\in'_x not
R17058:17059 PLF.Types <> t':48 var
R17065:17065 PLF.Types <> T:49 var
R17661:17664 PLF.Types TM T_If constr
R17661:17664 PLF.Types TM T_If constr
R17757:17762 PLF.Types TM T_Succ constr
R17757:17762 PLF.Types TM T_Succ constr
R17898:17903 PLF.Types TM T_Pred constr
R17898:17903 PLF.Types TM T_Pred constr
R17985:17990 PLF.Types TM T_True constr
R17985:17990 PLF.Types TM T_True constr
R18007:18013 PLF.Types TM T_False constr
R18007:18013 PLF.Types TM T_False constr
R18030:18037 PLF.Types TM T_Iszero constr
R18030:18037 PLF.Types TM T_Iszero constr
def 19313:19357 TM manual_grade_for_finish_preservation_informal
R19361:19366 Coq.Init.Datatypes <> option ind
R19372:19372 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19369:19371 Coq.Init.Datatypes <> nat ind
R19373:19378 Coq.Strings.String <> string ind
R19384:19387 Coq.Init.Datatypes <> None constr
prf 19824:19836 TM preservation'
binder 19847:19847 <> t:50
binder 19849:19850 <> t':51
binder 19852:19852 <> T:52
R19867:19872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19857:19859 PLF.Types TM :::'|-'_x_'\in'_x not
R19861:19865 PLF.Types TM :::'|-'_x_'\in'_x not
R19860:19860 PLF.Types <> t:50 var
R19866:19866 PLF.Types <> T:52 var
R19881:19886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19874:19878 PLF.Types TM :::x_'-->'_x not
R19873:19873 PLF.Types <> t:50 var
R19879:19880 PLF.Types <> t':51 var
R19887:19889 PLF.Types TM :::'|-'_x_'\in'_x not
R19892:19896 PLF.Types TM :::'|-'_x_'\in'_x not
R19890:19891 PLF.Types <> t':51 var
R19897:19897 PLF.Types <> T:52 var
R20268:20271 PLF.Types TM T_If constr
R20268:20271 PLF.Types TM T_If constr
R20459:20464 PLF.Types TM T_Succ constr
R20459:20464 PLF.Types TM T_Succ constr
R20623:20628 PLF.Types TM T_Pred constr
R20623:20628 PLF.Types TM T_Pred constr
R20676:20681 PLF.Types TM T_True constr
R20676:20681 PLF.Types TM T_True constr
R20715:20721 PLF.Types TM T_False constr
R20715:20721 PLF.Types TM T_False constr
R20773:20780 PLF.Types TM T_Iszero constr
R20773:20780 PLF.Types TM T_Iszero constr
def 21347:21355 TM multistep
R21361:21365 PLF.Smallstep <> multi ind
R21367:21370 PLF.Types TM step ind
R21402:21410 PLF.Types TM multistep def
not 21383:21383 TM :::x_'-->*'_x
prf 21445:21453 TM soundness
binder 21464:21464 <> t:53
binder 21466:21467 <> t':54
binder 21469:21469 <> T:55
R21484:21489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21474:21476 PLF.Types TM :::'|-'_x_'\in'_x not
R21478:21482 PLF.Types TM :::'|-'_x_'\in'_x not
R21477:21477 PLF.Types <> t:53 var
R21483:21483 PLF.Types <> T:55 var
R21499:21504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21491:21496 PLF.Types TM :::x_'-->*'_x not
R21490:21490 PLF.Types <> t:53 var
R21497:21498 PLF.Types <> t':54 var
R21505:21506 Coq.Init.Logic <> ::type_scope:'~'_x not
R21515:21515 Coq.Init.Logic <> ::type_scope:'~'_x not
R21507:21511 PLF.Types TM stuck def
R21513:21514 PLF.Types <> t':54 var
R21583:21590 PLF.Types TM progress thm
R21583:21590 PLF.Types TM progress thm
R21645:21656 PLF.Types TM preservation thm
R21645:21656 PLF.Types TM preservation thm
R21698:21702 PLF.Types TM stuck def
prf 22337:22353 TM subject_expansion
R22358:22358 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22411:22419 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
binder 22366:22366 <> t:56
binder 22368:22369 <> t':57
binder 22371:22371 <> T:58
R22397:22400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22382:22385 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22375:22379 PLF.Types TM :::x_'-->'_x not
R22374:22374 PLF.Types <> t:56 var
R22380:22381 PLF.Types <> t':57 var
R22386:22388 PLF.Types TM :::'|-'_x_'\in'_x not
R22391:22395 PLF.Types TM :::'|-'_x_'\in'_x not
R22389:22390 PLF.Types <> t':57 var
R22396:22396 PLF.Types <> T:58 var
R22401:22403 PLF.Types TM :::'|-'_x_'\in'_x not
R22405:22409 PLF.Types TM :::'|-'_x_'\in'_x not
R22404:22404 PLF.Types <> t:56 var
R22410:22410 PLF.Types <> T:58 var
R22420:22422 Coq.Init.Logic <> ::type_scope:'~'_x not
R22475:22475 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 22430:22430 <> t:59
binder 22432:22433 <> t':60
binder 22435:22435 <> T:61
R22461:22464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22446:22449 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22439:22443 PLF.Types TM :::x_'-->'_x not
R22438:22438 PLF.Types <> t:59 var
R22444:22445 PLF.Types <> t':60 var
R22450:22452 PLF.Types TM :::'|-'_x_'\in'_x not
R22455:22459 PLF.Types TM :::'|-'_x_'\in'_x not
R22453:22454 PLF.Types <> t':60 var
R22460:22460 PLF.Types <> T:61 var
R22465:22467 PLF.Types TM :::'|-'_x_'\in'_x not
R22469:22473 PLF.Types TM :::'|-'_x_'\in'_x not
R22468:22468 PLF.Types <> t:59 var
R22474:22474 PLF.Types <> T:61 var
def 23253:23279 TM manual_grade_for_variation1
R23283:23288 Coq.Init.Datatypes <> option ind
R23294:23294 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23291:23293 Coq.Init.Datatypes <> nat ind
R23295:23300 Coq.Strings.String <> string ind
R23306:23309 Coq.Init.Datatypes <> None constr
def 23831:23857 TM manual_grade_for_variation2
R23861:23866 Coq.Init.Datatypes <> option ind
R23872:23872 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23869:23871 Coq.Init.Datatypes <> nat ind
R23873:23878 Coq.Strings.String <> string ind
R23884:23887 Coq.Init.Datatypes <> None constr
def 26114:26142 TM manual_grade_for_remove_pred0
R26146:26151 Coq.Init.Datatypes <> option ind
R26157:26157 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26154:26156 Coq.Init.Datatypes <> nat ind
R26158:26163 Coq.Strings.String <> string ind
R26169:26172 Coq.Init.Datatypes <> None constr
def 26700:26733 TM manual_grade_for_prog_pres_bigstep
R26737:26742 Coq.Init.Datatypes <> option ind
R26748:26748 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26745:26747 Coq.Init.Datatypes <> nat ind
R26749:26754 Coq.Strings.String <> string ind
R26760:26763 Coq.Init.Datatypes <> None constr
R26780:26781 PLF.Types TM <> mod
